### ISSUE TITLE
kernel panic?

### ISSUE THREAD

**Issue by GreatMichaelLee** [coolsnowwolf/lede#10753]
系统信息如下，内核6.1.4， x86, 今天中午日志出现内核警告

![image](https://user-images.githubusercontent.com/20067401/211490944-f3c7a3cd-50b8-4fa2-9df7-8e57c481b84f.png)

Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.616587] ------------[ cut here ]------------
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.617134] WARNING: CPU: 3 PID: 0 at __nf_conntrack_confirm+0x51f/0xe50 [nf_conntrack]
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.617766] Modules linked in: ksmbd pppoe ppp_async i915 amdgpu wireguard video snd_usb_audio snd_hda_intel snd_hda_codec_via snd_hda_codec_realtek snd_hda_codec_hdmi snd_hda_codec_generic snd_hda_codec pppox ppp_mppe ppp_generic libchacha20poly1305 ipt_REJECT curve25519_x86_64 chacha_x86_64 ax88179_178a zstd xt_time xt_tcpudp xt_tcpmss xt_statistic xt_state xt_socket xt_recent xt_quota xt_policy xt_pkttype xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_iprange xt_hl xt_helper xt_geoip xt_esp xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connlabel xt_connbytes xt_comment xt_cgroup xt_addrtype xt_TPROXY xt_TCPMSS xt_REDIRECT xt_MASQUERADE xt_LUA xt_LOG xt_HL xt_FLOWOFFLOAD xt_DSCP xt_CT xt_CLASSIFY wmi via_velocity usbnet usblp ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda tulip ts_fsm ts_bm tcp_bbr snd_usbmidi_lib snd_intel_dspcfg snd_hda_core slhc sch_cake rtl8150 regmap_core r8168 r8152
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.617828]  r8125 poly1305_x86_64 pcnet32 nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject_bridge nft_reject nft_redir nft_quota nft_objref nft_numgen nft_meta_bridge nft_log nft_limit nft_hash nft_fwd_netdev nft_dup_netdev nft_ct nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_log_syslog nf_flow_table nf_dup_netdev nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_netlink nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast nf_conntrack_bridge ts_kmp nf_conntrack_amanda nf_conncount mlx5_core mlx4_en mlx4_core macvlan lzo libcurve25519_generic libchacha iptable_raw iptable_nat iptable_mangle iptable_filter ipt_ah ipt_ECN ip_tables igc iavf i40e gpu_sched forcedeth e1000e drm_display_helper drm_buddy crc_ccitt cls_flower br_netfilter bnx2x bnx2 alx act_vlan 8139too 8139cp cls_bpf act_bpf
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.624123]  act_connmark sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_tcindex cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact configs evdev i2c_dev ledtrig_audio cryptodev xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set ip6table_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_NPT ip6t_rt ip6t_mh ip6t_ipv6header ip6t_hbh ip6t_frag ip6t_eui64 ip6t_ah ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 nfsv4 nfsd nfs bonding ip_gre gre snd_via82xx snd_intel8x0 snd_mpu401_uart ixgbe igbvf e1000 amd_xgbe mdio_devres snd_ac97_codec ac97_bus ifb dummy ip6_udp_tunnel udp_tunnel sit mdio ipcomp6 xfrm6_tunnel esp6 ah6 xfrm4_tunnel ipcomp esp4 ah4 tunnel6 tunnel4
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.630880]  ip_tunnel udp_diag tcp_diag raw_diag inet_diag rpcsec_gss_krb5 auth_rpcgss veth tun snd_rawmidi snd_seq_device snd_pcm_oss snd_mixer_oss snd_hwdep snd_compress snd_pcm snd_timer snd soundcore xfrm_user xfrm_ipcomp af_key xfrm_algo ntfs3 ntfs lockd sunrpc grace cifs oid_registry cifs_md4 cifs_arc4 asn1_decoder dns_resolver dm_mirror dm_region_hash dm_log dm_crypt dm_mod dax nls_utf8 ena crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_ssse3 sha512_generic sha1_ssse3 sha1_generic seqiv jitterentropy_rng drbg md5 md4 hmac echainiv des_generic libdes deflate cts cmac authenc arc4 crypto_acompress nls_iso8859_1 nls_cp437 vfat fat uas sdhci_pltfm igb exfat btrfs zstd_decompress zstd_compress zstd_common xxhash xor raid6_pq lzo_decompress lzo_compress button_hotplug ptp pps_core mii libphy tpm cbc sha256_ssse3 sha256_generic libsha256 encrypted_keys trusted
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.645810] CPU: 3 PID: 0 Comm: swapper/3 Not tainted 6.1.4 #0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.646611] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.20192059.B64.2207280708 07/28/2022
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.648222] RIP: 0010:__nf_conntrack_confirm+0x51f/0xe50 [nf_conntrack]
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.649087] Code: 8b 57 08 85 d2 0f 85 23 01 00 00 48 01 c7 48 85 ff 0f 84 f4 fd ff ff 0f b6 db f0 48 0f ab 1f 41 bc 01 00 00 00 e9 35 fc ff ff <0f> 0b e8 9a 5a e8 e0 8b 45 d0 8b 5d b4 39 d8 75 2f f3 0f 1e fa be
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.651022] RSP: 0018:ffffc900001348c0 EFLAGS: 00010202
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.651829] RAX: 0000000000000188 RBX: 0000000000003806 RCX: 00000000000001f8
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.652732] RDX: 0000000000000006 RSI: 0000000000000001 RDI: ffffffffa0b54c58
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.653614] RBP: ffffc90000134920 R08: 0000000000000000 R09: c0ff623c162e5c62
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.654500] R10: 7b2f41f9255caf1a R11: 736f6d6570736575 R12: 0000000000000002
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.655390] R13: 00000000000005f8 R14: ffff88803fcdd300 R15: 0000000000003806
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.656273] FS:  0000000000000000(0000) GS:ffff88807dd80000(0000) knlGS:0000000000000000
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.657213] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.658063] CR2: 00007f37e9ebf000 CR3: 0000000004a64000 CR4: 0000000000350ee0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.658988] Call Trace:
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.659702]  <IRQ>
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.660383]  nf_confirm+0xfd/0x2b0 [nf_conntrack]
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.661156]  nf_confirm+0x16b/0x2b0 [nf_conntrack]
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.661955]  nf_hook_slow+0x40/0xb0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.662658]  ip_local_deliver+0x98/0xe0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.663354]  ? ip_protocol_deliver_rcu+0x220/0x220
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.664096]  ip_rcv_finish+0x5e/0x70
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.664766]  0xffffffffa06a4368
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.665428]  nf_hook_slow+0x40/0xb0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.666079]  ip_rcv+0x78/0x110
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.666748]  ? ip_sublist_rcv+0x160/0x160
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.667403]  __netif_receive_skb_one_core+0x63/0x70
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.668101]  netif_receive_skb+0x41/0x100
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.668728]  br_pass_frame_up+0x12a/0x160
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.669354]  ? br_flood+0x8a/0x1e0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.669971]  br_handle_frame_finish+0x368/0x5a0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.670617]  ? br_handle_local_finish+0x30/0x30
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.671232]  br_nf_hook_thresh+0xb4/0x1690 [br_netfilter]
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.671880]  ? br_handle_local_finish+0x30/0x30
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.672501]  br_nf_hook_thresh+0x240/0x1690 [br_netfilter]
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.673149]  ? br_handle_local_finish+0x30/0x30
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.673728]  ? nft_do_chain_inet+0x71/0xc0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.674276]  ? nf_hook_slow+0x40/0xb0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.674797]  br_nf_hook_thresh+0x7b2/0x1690 [br_netfilter]
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.675397]  ? br_nf_hook_thresh+0xd0/0x1690 [br_netfilter]
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.675977]  br_handle_frame+0x20a/0x4b0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.676482]  ? br_handle_local_finish+0x30/0x30
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.677001]  ? br_handle_frame_finish+0x5a0/0x5a0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.677562]  __netif_receive_skb_core.constprop.0+0x23f/0xec0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.678121]  ? enqueue_entity+0x137/0x3a0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.678605]  __netif_receive_skb_one_core+0x2b/0x70
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.679113]  process_backlog+0xa6/0x1a0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.679588]  ? native_send_call_func_single_ipi+0x1a/0x20
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.680136]  __napi_poll+0x27/0x110
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.680568]  net_rx_action+0x12e/0x230
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.681002]  __do_softirq+0xc1/0x1ec
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.681443]  __irq_exit_rcu+0x59/0x80
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.681854]  irq_exit_rcu+0xd/0x10
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.682253]  sysvec_call_function_single+0x78/0x90
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.682726]  </IRQ>
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.683083]  <TASK>
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.683424]  asm_sysvec_call_function_single+0x1f/0x30
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.683906] RIP: 0010:native_safe_halt+0x17/0x20
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.684343] Code: 07 0f 00 2d cb 13 44 00 f4 c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 8b 05 06 e7 a9 00 85 c0 7e 07 0f 00 2d ab 13 44 00 fb f4 <c3> 0f 1f 84 00 00 00 00 00 55 48 89 e5 53 e8 b6 7f ff ff fb 0f 1f
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.685632] RSP: 0018:ffffc900000a7e30 EFLAGS: 00000242
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.686108] RAX: 0000000000000001 RBX: ffff888001ced000 RCX: 4000000000000000
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.686662] RDX: ffff88807dd80000 RSI: ffff888001a80000 RDI: 0000000000000001
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.687226] RBP: ffffc900000a7e40 R08: ffff888001ced000 R09: 000000000000031c
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.687865] R10: 0000000000000000 R11: 0000000000000310 R12: ffff888001a80064
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.688446] R13: ffff888001a80064 R14: ffffffff822d2a60 R15: ffffffff822d2a48
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.689067]  ? acpi_idle_do_entry+0x68/0x90
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.689549]  acpi_idle_enter+0x8e/0xd0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.690227]  cpuidle_enter_state+0x82/0x2c0
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.690683]  cpuidle_enter+0x33/0x50
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.691096]  call_cpuidle+0x1e/0x40
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.691506]  do_idle+0x155/0x170
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.691904]  cpu_startup_entry+0x1f/0x30
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.692373]  start_secondary+0xf5/0x100
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.692790]  secondary_startup_64_no_verify+0xce/0xdb
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.693253]  </TASK>
Tue Jan 10 12:24:53 2023 kern.warn kernel: [92612.693603] ---[ end trace 0000000000000000 ]---

**Comment by coolsnowwolf** [comment]
日志是 Linux 6.1.4 上 nf_conntrack 的一次 WARN_ON 追踪，不是 kernel panic；报告没有稳定复现、触发流量或当前内核版本证据，无法归因于 LEDE 当前代码，关闭为 not planned。
