### ISSUE TITLE
6.6 内核在满载测速的时候出现OOM

### ISSUE THREAD

**Issue by GreatMichaelLee** [coolsnowwolf/lede#11831]
### 详细叙述

上次说是netdata的问题，这次没编译netdata,好家伙，把xray给我干了。具体见日志。只要一测速，就大概率挂，出kernel dump,有时候掉网，看OOM干的是哪个。

### 重复 issue

- [X] 没有类似的 issue

### 具体型号

x86

### 详细日志

Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.398379] swapper/3: page allocation failure: order:0, mode:0x820(GFP_ATOMIC), nodemask=(null),cpuset=/,mems_allowed=0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.399770] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G           O       6.6.14 #0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.400756] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.21805430.B64.2305221826 05/22/2023
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.403007] Call Trace:
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.403634]  <IRQ>
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.404673]  duƹ??lvl+0x48/0x60
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.405822]  duƹ?k+0x10/0x20
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.406295]  w?n_??+0x100/0x180
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.406943]  ?????wp?h.??p?+0xb4c/0xc00
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.407442]  ???+0x25b/0x290
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.407879]  n}????kb+0x140/0x1c0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.415242]  igc_update_stats+0x1d1b/0x30e0 [igc]
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.415783]  n}i?l+0x27/0x160
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.418068]  ?r???+0x12d/0x250
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.418496]  ?of?rq+0xb6/0x1f6
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.418902]  ǚسrcu+0x41/0x60
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.419295]  ysve?}i??m??r?t+0x74/0x80
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.419713]  </IRQ>
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.420189]  <TASK>
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.423255]  ?m?sve?}i??m??r?t+0x1b/0x20
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.423734] RIP: 0010:v_n?iv?af?h?t+0x13/0x20
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.426005] Code: 00 00 00 00 00 66 90 0f 22 d7 c3 66 66 2e 0f 1f 84 00 00 00 00 00 90 8b 05 6a 55 8e 00 85 c0 7e 07 0f 00 2d df 10 27 00 fb f4 <c3> 66 66 2e 0f 1f 84 00 00 00 00 00 90 83 ff 03 74 26 7f 0e 83 ff
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.430112] RSP: 0000:ffffc900000b7e20 EFLAGS: 00000242
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.430647] RAX: 0000000000000001 RBX: ffff888001b63400 RCX: 4000000000000000
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.431232] RDX: ffff88807dd80000 RSI: ffff888001a80000 RDI: 0000000000000001
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.431836] RBP: ffffc900000b7e28 R08: ffff888001b63400 R09: fffffffffffffffc
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.432441] R10: 0000000000000004 R11: 0000000000000000 R12: ffff888001a80064
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.433059] R13: ffff888001a80064 R14: ffffffff820d8040 R15: ffffffff820d8028
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.433667]  ? ?i?af?h?t+0x19/0x30
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.434122]  ???d???y+0x3d/0x60
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.434559]  ????+0x8a/0xd0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.434975]  Ϫ????+0x77/0x2d0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.435394]  Ϫ??+0x2f/0x40
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.435824]  ?l?Ϫ?+0x1e/0x40
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.436253]  dת?+0xd2/0x170
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.436671]  Ϲ)???y+0x28/0x30
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.437100]  ??<??d?y+0x101/0x110
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.437556]  ??d?y?)?=_n?v?ify+0x178/0x17b
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438027]  </TASK>
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438456] Mem-Info:
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438879] active_anon:11027 inactive_anon:258760 isolated_anon:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438879]  active_file:782 inactive_file:36 isolated_file:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438879]  unevictable:0 dirty:459 writeback:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438879]  slab_reclaimable:14751 slab_unreclaimable:108618
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438879]  mapped:511 shmem:4376 pagetables:1143
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438879]  sec_pagetables:0 bounce:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438879]  kernel_misc_reclaimable:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.438879]  free:4774 free_pcp:627 free_cma:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.442597] Node 0 active_anon:44108kB inactive_anon:1035040kB active_file:3128kB inactive_file:144kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:2044kB dirty:1836kB writeback:0kB shmem:17504kB writeback_tmp:0kB kernel_stack:3728kB pagetables:4572kB sec_pagetables:0kB all_unreclaimable? no
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.444511] DMA free:7940kB boost:0kB min:120kB low:148kB high:176kB reserved_highatomic:0KB active_anon:108kB inactive_anon:140kB active_file:40kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:20kB local_pcp:0kB free_cma:0kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.449355] ping invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451568] lowmem_reserve[]: 0 1975 1975 1975
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451573] DMA32 free:11156kB boost:0kB min:16260kB low:20324kB high:24388kB reserved_highatomic:12288KB active_anon:1040716kB inactive_anon:38184kB active_file:1196kB inactive_file:2036kB unevictable:0kB writepending:1836kB present:2080156kB managed:2025596kB mlocked:0kB bounce:0kB free_pcp:2484kB local_pcp:228kB free_cma:0kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451577] lowmem_reserve[]: 0 0 0 0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451579] DMA: 1*4kB (M) 2*8kB (M) 3*16kB (UM) 2*32kB (UM) 2*64kB (U) 2*128kB (UM) 1*256kB (U) 2*512kB (UM) 2*1024kB (UM) 2*2048kB (UM) 0*4096kB = 7940kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451590] DMA32: 125*4kB (UMH) 23*8kB (UMH) 27*16kB (H) 21*32kB (H) 7*64kB (H) 2*128kB (H) 1*256kB (H) 1*512kB (H) 1*1024kB (H) 1*2048kB (H) 1*4096kB (H) = 10428kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451600] 5177 total pagecache pages
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451601] 0 pages in swap cache
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451601] Free swap  = 0kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451602] Total swap = 0kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451602] 524037 pages RAM
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451603] 0 pages HighMem/MovableOnly
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.451603] 13798 pages reserved
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.474439] CPU: 2 PID: 31827 Comm: ping Tainted: G           O       6.6.14 #0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.476277] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.21805430.B64.2305221826 05/22/2023
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.477598] Call Trace:
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.478079]  <TASK>
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.478548]  duƹ??lvl+0x48/0x60
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.479122]  duƹ?k+0x10/0x20
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.479703]  dum?he??+0x4a/0x1d0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.480320]  o?kill?c?s+0xff/0x190
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.480819]  ou?o??y+0xfe/0x350
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.481445]  ?????wp?h.??p?+0x9a0/0xc00
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.481970]  ???+0x25b/0x290
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.482549]  f?:??+0xf/0x20
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.483026]  ??X?f??+0xca/0x230
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.483733]  ??Xfat+0x5fc/0x8e0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.484727]  d?fat+0x31/0x90
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.485244]  h/?m?fat+0x7ce/0xbf0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.487167]  h/?m?fat+0x21e/0x300
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.490273]  ?c??fat+0x27b/0x660
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.490769]  ???c??fat+0x27/0x30
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.491316] RIP: 0033:0x44c754
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.491853] Code: Unable to access opcode bytes at 0x44c72a.
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.492468] RSP: 002b:00007ffe5c9f0dd8 EFLAGS: 00010246
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.493172] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.493833] RDX: 000000000044c754 RSI: 00007ffe5c9f0df8 RDI: 0000000000000024
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.494557] RBP: 00007f12f7aa56a0 R08: 000000006fffffef R09: 0000000001000000
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.495247] R10: 0000000000000000 R11: 0000000000000000 R12: 000000000000002d
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.495868] R13: 00007f12f7aa5880 R14: 0000000001203ff2 R15: 00007f12f7aa5840
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.496486]  </TASK>
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.496977] Mem-Info:
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.497376] active_anon:258760 inactive_anon:11027 isolated_anon:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.497376]  active_file:22 inactive_file:696 isolated_file:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.497376]  unevictable:0 dirty:459 writeback:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.497376]  slab_reclaimable:14751 slab_unreclaimable:108680
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.497376]  mapped:511 shmem:4376 pagetables:1143
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.497376]  sec_pagetables:0 bounce:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.497376]  kernel_misc_reclaimable:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.497376]  free:4974 free_pcp:109 free_cma:0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.501802] Node 0 active_anon:1035040kB inactive_anon:44108kB active_file:1204kB inactive_file:1668kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:2044kB dirty:1836kB writeback:0kB shmem:17504kB writeback_tmp:0kB kernel_stack:3728kB pagetables:4572kB sec_pagetables:0kB all_unreclaimable? no
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.503824] DMA free:7940kB boost:0kB min:120kB low:148kB high:176kB reserved_highatomic:0KB active_anon:100kB inactive_anon:148kB active_file:0kB inactive_file:8kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.505887] lowmem_reserve[]: 0 1975 1975 1975
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.506369] DMA32 free:11956kB boost:0kB min:16260kB low:20324kB high:24388kB reserved_highatomic:4096KB active_anon:1040716kB inactive_anon:38184kB active_file:892kB inactive_file:2220kB unevictable:0kB writepending:1836kB present:2080156kB managed:2025596kB mlocked:0kB bounce:0kB free_pcp:680kB local_pcp:244kB free_cma:0kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.511309] lowmem_reserve[]: 0 0 0 0
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.512713] DMA: 9*4kB (UM) 2*8kB (UM) 3*16kB (UM) 1*32kB (M) 3*64kB (UM) 2*128kB (UM) 1*256kB (U) 2*512kB (UM) 2*1024kB (UM) 2*2048kB (UM) 0*4096kB = 8004kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.516035] DMA32: 384*4kB (UME) 23*8kB (M) 27*16kB (UM) 22*32kB (UM) 6*64kB (M) 2*128kB (UM) 0*256kB 1*512kB (U) 0*1024kB 1*2048kB (U) 1*4096kB (H) = 10152kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.517721] 5146 total pagecache pages
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.518235] 0 pages in swap cache
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.518727] Free swap  = 0kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.520035] Total swap = 0kB
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.520543] 524037 pages RAM
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.521107] 0 pages HighMem/MovableOnly
Sat Jan 27 00:14:32 2024 kern.warn kernel: [  795.521612] 13798 pages reserved
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.522089] Tasks state (memory values in pages):
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.522624] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.523376] [   2115]    81  2115      237       64    45056        0             0 ubusd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.524751] [   2117]     0  2117      187       32    40960        0             0 askfirst
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.525777] [   4661]     0  4661     1825      160    53248        0             0 rpcd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.526584] [   5125]     0  5125      234       64    40960        0             0 dropbear
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.527334] [   5398] 65533  5398      267       32    36864        0             0 rpcbind
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.528934] [   5527]     0  5527      339       64    36864        0             0 netifd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.529648] [   5999]     0  5999      241       32    36864        0             0 netserver
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.530360] [   6514]     0  6514     1639      255    49152        0             0 uhttpd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.531182] [   6630] 65534  6630     1080      854    49152        0             0 darkstat
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.531887] [   6701] 65534  6701      303       32    45056        0             0 darkstat
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.533146] [   6929]     0  6929      327       64    40960        0             0 dbus-daemon
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.533882] [   7278]     0  7278      377      128    36864        0             0 mwan3rtmon
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.535227] [   7879]     0  7879      987      436    40960        0             0 collectd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.536064] [  11226]     0 11226      246       64    36864        0             0 irqbalance
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.536923] [  11396] 65534 11396     1720      224    53248        0             0 openvpn
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.538255] [  14385]   514 14385     2792       32    49152        0             0 logd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.539060] [  14387]     0 14387      254       32    36864        0             0 logread
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.539761] [  14394]     0 14394      254       32    36864        0             0 logread
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.540466] [  20672]     0 20672      313       64    40960        0             0 ksmbd.mountd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.543211] [  21236]     0 21236      320       64    40960        0             0 ksmbd.mountd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.544031] [  28392]     0 28392      437       96    40960        0             0 n2n-edge
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.544806] [  29782]     0 29782      251       32    36864        0             0 rpc.statd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.548426] [  29783]     0 29783      350       96    36864        0             0 rpc.mountd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.549258] [   2164]     0  2164      281       64    45056        0             0 pppd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.550016] [   2165]     0  2165      281       32    40960        0             0 pppd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.550798] [   2167]     0  2167      281       64    45056        0             0 pppd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.551837] [   2335]     0  2335      282       32    40960        0             0 ntpd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.552507] [   7469]     0  7469      230      113    36864        0             0 miniupnpd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.553265] [  15607]     0 15607      331       96    45056        0             0 mwan3track
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.553905] [  21541]     0 21541      331      128    36864        0             0 mwan3track
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.554603] [  29802]     0 29802      331       96    40960        0             0 mwan3track
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.555256] [   5326]     0  5326      283       64    45056        0             0 pppd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.555862] [   6047]     0  6047      331       96    40960        0             0 mwan3track
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.556462] [  11046]     0 11046     3353     2167    65536        0             0 nlbwmon
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.557045] [  13426]     0 13426   311522     5329   172032        0             0 mosdns
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.557616] [  18138]     0 18138     9432     2850    94208        0             0 haproxy
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.565053] [  18148]     0 18148   554356   240016  2129920        0             0 xray
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.566146] [  22816]   453 22816     6986     6752   102400        0             0 dnsmasq
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.566788] [  22907]     0 22907      284       32    45056        0             0 monitor.sh
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.567472] [  23030]     0 23030      423      160    45056        0             0 pushbot
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.568237] [  23174]     0 23174     6825     6572    94208        0             0 dnsmasq
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.569020] [  23932]     0 23932      282       64    45056        0             0 crond
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.569632] [  24148]     0 24148      228       64    36864        0             0 vnstatd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.570349] [  24406]     0 24406      254       32    40960        0             0 logread
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.575295] [  24598]     0 24598      198       32    40960        0             0 wsdd2
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.576055] [   2817]     0  2817      393      128    40960        0             0 dynamic_dns_upd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.576998] [   2818]     0  2818      385       96    45056        0             0 dynamic_dns_upd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.577902] [   2819]     0  2819      385       96    40960        0             0 dynamic_dns_upd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.579806] [   2820]     0  2820      385      128    45056        0             0 dynamic_dns_upd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.580448] [   2822]     0  2822      385      160    36864        0             0 dynamic_dns_upd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.581136] [   2824]     0  2824      385       96    45056        0             0 dynamic_dns_upd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.581732] [   2826]     0  2826      385      128    40960        0             0 dynamic_dns_upd
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.582458] [  27302]     0 27302     8561     1394    98304        0             0 zerotier-one
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.583063] [  16635]     0 16635      239       96    45056        0             0 dropbear
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.583640] [  16636]     0 16636      284       32    45056        0             0 ash
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.584290] [  23842]     0 23842      281        0    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.585033] [  29821]     0 29821      283       64    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.586013] [  30896]     0 30896      281       32    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.587014] [  30906]     0 30906      281        0    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.587584] [  31065]     0 31065      281       64    45056        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.588365] [  31536]     0 31536      281       32    45056        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.588936] [  31538]     0 31538      281       64    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.589583] [  31638]     0 31638      281       32    36864        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.590176] [  31695]     0 31695      281       96    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.590920] [  31815]     0 31815      283       32    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.591622] [  31827]     0 31827      283       32    40960        0             0 ping
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.592479] [  31832]     0 31832      283       64    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.593991] [  31895]     0 31895      283       32    40960        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.597266] [  31912]     0 31912      281       64    45056        0             0 sleep
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.597911] [  31917]     0 31917      167       32    40960        0             0 askfirst
Sat Jan 27 00:14:32 2024 kern.info kernel: [  795.598635] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=xray,pid=18148,uid=0
Sat Jan 27 00:14:32 2024 kern.err kernel: [  795.599585] Out of memory: Killed process 18148 (xray) total-vm:2217424kB, anon-rss:959936kB, file-rss:128kB, shmem-rss:0kB, UID:0 pgtables:2080kB oom_score_adj:0
Sat Jan 27 00:14:32 2024 kern.err kernel: [  796.031625] SQUASHFS error: Failed to read block 0x9e1172e: -12

**Comment by GreatMichaelLee** [comment]
只能先把虚拟机内存2G调到4G再观察一下。。。。。。。

**Comment by coolsnowwolf** [comment]
用 SFE 还是 Flow 加速？ 怎么虚拟机里面还有  IGC ？

**Comment by jliveusa** [comment]
6.6内核，使用flow加速同样出现这个问题

**Comment by GreatMichaelLee** [comment]
> igc

虚拟机用的网卡直通，软件流量分载那个没勾选。

**Comment by jliveusa** [comment]
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.751690] ------------[ cut here ]------------
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.752124] rcuref - imbalanced put()
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.752130] WARNING: CPU: 3 PID: 7471 at rcu?f?u>?wp?h+0x5f/0x70
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.752877] Modules linked in: pppoe ppp_async i915 amdgpu video pppox ppp_mppe ppp_generic ipt_REJECT ax88179_178a aqc111 zstd xt_time xt_tcpudp xt_tcpmss xt_string xt_statistic xt_state xt_socket xt_recent xt_quota2(O) xt_quota xt_pkttype xt_physdev xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_iprange xt_hl xt_helper xt_geoip(O) xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connlabel xt_connbytes xt_comment xt_cgroup xt_bpf xt_addrtype xt_TPROXY xt_TCPMSS xt_REDIRECT xt_PROTO(O) xt_NETMAP xt_MASQUERADE xt_LUA(O) xt_LOG xt_HL xt_FLOWOFFLOAD xt_DSCP xt_CT xt_CLASSIFY xt_CHECKSUM xt_ACCOUNT(O) wmi via_velocity usbnet ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda tulip ts_fsm ts_bm tcp_bbr slhc rtl8150 r8168(O) r8152(O) r8125(O) pcnet32 nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_log nft_limit nft_hash nft_ct nf_tproxy_ipv6 nf_tproxy_ipv4 nf_tables nf_socket_ipv6
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.752933]  nf_socket_ipv4 nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_flow_table nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_netlink nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast ts_kmp nf_conntrack_amanda nf_conncount mlx5_core mlx4_en mlx4_core macvlan lzo_rle lzo iptable_raw iptable_nat iptable_mangle iptable_filter ipt_ECN ip6table_raw ip_tables igc iavf i40e gpu_sched forcedeth e1000e drm_display_helper drm_buddy crc_ccitt compat_xtables(O) br_netfilter bnx2x bnx2 asn1_decoder amdxcp alx 8139too 8139cp ntfs3 evdev i2c_dev cryptodev(O) xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_nat
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.758326]  nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_NPT ip6t_rt ip6t_mh ip6t_ipv6header ip6t_hbh ip6t_frag ip6t_eui64 ip6t_ah ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 nfsv4 nfsv3 nfsd nfs msdos bonding ixgbe igbvf e1000 amd_xgbe mdio_devres sit mdio netlink_diag tunnel4 ip_tunnel udp_diag tcp_diag raw_diag inet_diag rpcsec_gss_krb5 auth_rpcgss oid_registry tun lockd sunrpc grace dns_resolver raid10 raid1 raid0 md_mod nls_utf8 vxlan udp_tunnel ip6_udp_tunnel ena crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_ssse3 sha512_generic sha1_ssse3 sha1_generic seqiv geniv drbg md5 hmac des_generic libdes cts chacha20poly1305 cbc authencesn authenc arc4 drm_suballoc_helper drm_exec fuse nls_iso8859_1 nls_cp437 uas sdhci_pltfm igb vfat fat exfat btrfs zstd_decompress zstd_compress zstd_common xxhash xor raid6_pq lzo_decompress lzo_compress libcrc32c button_hotplug(O) tg3 mii libphy
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.770365] CPU: 3 PID: 7471 Comm: dnsmasq Tainted: G           O       6.6.14 #0
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.771027] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.0 11/01/2019
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.771795] RIP: 0010:rcu?f?u>?wp?h+0x5f/0x70
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.772387] Code: 77 0c 85 c0 79 e2 c7 03 00 00 00 a0 eb da 80 3d 4c ab cd 00 00 75 15 48 c7 c7 02 55 de 81 c6 05 3c ab cd 00 01 e8 51 13 c9 ff <0f> 0b c7 03 00 00 00 e0 31 c0 eb b4 cc cc cc cc cc 48 89 f9 83 e1
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.774169] RSP: 0018:ffffc9000f767af0 EFLAGS: 00010282
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.774853] RAX: 0000000000000019 RBX: ffff888012b9e040 RCX: 0000000000000027
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.775544] RDX: ffff88805f8dd588 RSI: 0000000000000001 RDI: ffff88805f8dd580
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.776229] RBP: ffffc9000f767af8 R08: 0000000000000000 R09: 00000000ffffefff
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.776915] R10: ffffc9000f767978 R11: ffffffff820b2f08 R12: ffff88805f8e5800
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.777643] R13: ffff888012b9e000 R14: 0000000000000001 R15: ffff8880149fe780
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.778333] FS:  00007f9432715b48(0000) GS:ffff88805f8c0000(0000) knlGS:0000000000000000
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.779050] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.779707] CR2: 0000000001e58820 CR3: 00000000112d2000 CR4: 00000000003506e0
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.780399] Call Trace:
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.780955]  <TASK>
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.781547]  ? ?_?s+0x61/0x70
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.782102]  ? w?n+0x6e/0xd0
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.782710]  ? rcu?f?u>?wp?h+0x5f/0x70
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.783359]  ? ?p???g+0x120/0x160
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.784051]  ? ,¦g+0x46/0x80
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.784632]  ? ???v?i??+0x19/0x70
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.785279]  ? ?????v?i??+0x1b/0x20
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.785825]  ? rcu?f?u>?wp?h+0x5f/0x70
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.786364]  ds?e+0x51/0x60
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.786872]  ?c?h??u?+0xb4/0xe0
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.787378]  >?n֣?.??p?+0x11a/0x370
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.787890]  i??}?o}??	?h?rcu+0x22c/0x930
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.788405]  i??}?o}??f?w+0x54/0x90
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.788893]  udp?-g+0x8f6/0xc20
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.789392]  ? ud??c?sg+0x1c4/0x500
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.789866]  ? ?m?f?Ȑo}?t+0x190/0x190
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.790341]  ? ?w?p?_???bh+0x18/0x20
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.790801]  ? ?k+0x8a/0x90
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.791233]  ??s-g+0x60/0x70
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.791654]  ? ??s-g+0x60/0x70
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.792071]  ?s?+0x1ae/0x1f0
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.792494]  x=?s?+0x1f/0x30
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.792889]  ?sc??=+0x43/0xc0
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.793298]  ???SYSCALL_=_aft?hwf??+0x63/0xcd
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.793877] RIP: 0033:0x7f94326f4f1a
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.794295] Code: c3 8b 07 85 c0 75 24 49 89 fb 48 89 f0 48 89 d7 48 89 ce 4c 89 c2 4d 89 ca 4c 8b 44 24 08 4c 8b 4c 24 10 4c 89 5c 24 08 0f 05 <c3> e9 07 d0 ff ff 41 54 b8 02 00 00 00 55 48 89 f5 be 00 88 08 00
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.795373] RSP: 002b:00007ffff1f22748 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.795863] RAX: ffffffffffffffda RBX: 00007f9432715b48 RCX: 00007f94326f4f1a
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.796333] RDX: 000000000000002a RSI: 00007f9432457030 RDI: 000000000000000c
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.796796] RBP: 00005581cfdc4af0 R08: 00007f9432716ef4 R09: 0000000000000010
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.797288] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000002c
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.797744] R13: 00007f9432716ed0 R14: 000000000000000c R15: 000000000000002a
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.798188]  </TASK>
Sat Jan 27 19:42:12 2024 kern.warn kernel: [   72.798494] ---[ end trace 0000000000000000 ]---
