### ISSUE TITLE
自编译的openwrt 每天晚上 4-5点都会自动重启.

### ISSUE THREAD

**Issue by jt8823** [coolsnowwolf/lede#11896]
### 详细叙述

主机型号 | QEMU Standard PC (i440FX + PIIX - Intel(R) Celeron(R) J4025 CPU @ 2.00GHz : 2C2T (CpuMark : 19723.957057 Scores)
CPU 信息 | 1996.802 MHz
固件版本 | OpenWrt R24.2.2 / LuCI Master (git-24.019.37088-cdf2b69)
内核版本 | 6.1.77

### 重复 issue

- [X] 没有类似的 issue

### 具体型号

J4025

### 详细日志

`[    0.000000] Linux version 6.1.77 (jt8823@ZHOU-PC) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 11.3.0 r6422-801b8fdb8) 11.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP PREEMPT_DYNAMIC Mon Feb 12 14:54:20 2024
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ca45ebf8-8e3a-0fb9-b5da-abb352a4c002 rootwait console=tty0 console=ttyS0,115200n8 noinitrd swiotlb=65536
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffe0000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Virtualization-2.5.1-11303-200428-0-gfff70e7 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 726284702039861 cycles
[    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000008] tsc: Detected 1996.802 MHz processor
[    0.000879] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000884] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000889] last_pfn = 0x7ffe0 max_arch_pfn = 0x400000000
[    0.000926] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.008705] found SMP MP-table at [mem 0x000f5b80-0x000f5b8f]
[    0.008744] Using GB pages for direct mapping
[    0.008986] ACPI: Early table checksum verification disabled
[    0.008993] ACPI: RSDP 0x00000000000F5990 000014 (v00 BOCHS )
[    0.009012] ACPI: RSDT 0x000000007FFE159A 000030 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009020] ACPI: FACP 0x000000007FFE147E 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009028] ACPI: DSDT 0x000000007FFE0040 00143E (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009032] ACPI: FACS 0x000000007FFE0000 000040
[    0.009036] ACPI: APIC 0x000000007FFE14F2 000080 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009040] ACPI: WAET 0x000000007FFE1572 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009044] ACPI: Reserving FACP table memory at [mem 0x7ffe147e-0x7ffe14f1]
[    0.009046] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe147d]
[    0.009047] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.009048] ACPI: Reserving APIC table memory at [mem 0x7ffe14f2-0x7ffe1571]
[    0.009049] ACPI: Reserving WAET table memory at [mem 0x7ffe1572-0x7ffe1599]
[    0.009140] Zone ranges:
[    0.009142]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009144]   DMA32    [mem 0x0000000001000000-0x000000007ffdffff]
[    0.009146]   Normal   empty
[    0.009147] Movable zone start for each node
[    0.009148] Early memory node ranges
[    0.009149]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.009150]   node   0: [mem 0x0000000000100000-0x000000007ffdffff]
[    0.009152] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffdffff]
[    0.009166] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.009303] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.025899] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.026417] ACPI: PM-Timer IO Port: 0x608
[    0.026437] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.026478] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.026483] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026485] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.026487] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.026489] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.026490] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.026495] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.026498] TSC deadline timer available
[    0.026500] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.026528] [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.026530] Booting paravirtualized kernel on KVM
[    0.026534] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.026541] setup_percpu: NR_CPUS:512 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.027665] percpu: Embedded 46 pages/cpu s148584 r8192 d31640 u1048576
[    0.027674] pcpu-alloc: s148584 r8192 d31640 u1048576 alloc=1*2097152
[    0.027677] pcpu-alloc: [0] 0 1 
[    0.027704] kvm-guest: PV spinlocks enabled
[    0.027707] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.027713] Built 1 zonelists, mobility grouping on.  Total pages: 515808
[    0.027715] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ca45ebf8-8e3a-0fb9-b5da-abb352a4c002 rootwait console=tty0 console=ttyS0,115200n8 noinitrd swiotlb=65536
[    0.027820] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.027845] random: crng init done
[    0.028969] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.029124] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.029190] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.037333] Memory: 2036936K/2096632K available (12289K kernel code, 1120K rwdata, 3048K rodata, 1164K init, 1712K bss, 59440K reserved, 0K cma-reserved)
[    0.037494] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.037505] Kernel/User page tables isolation: enabled
[    0.038203] Dynamic Preempt: none
[    0.038266] rcu: Preemptible hierarchical RCU implementation.
[    0.038267] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[    0.038269] 	Trampoline variant of Tasks RCU enabled.
[    0.038270] 	Tracing variant of Tasks RCU enabled.
[    0.038271] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.038272] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.038279] NR_IRQS: 33024, nr_irqs: 440, preallocated irqs: 16
[    0.038476] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.047491] Console: colour VGA+ 80x25
[    0.072927] printk: console [tty0] enabled
[    0.140168] printk: console [ttyS0] enabled
[    0.140940] ACPI: Core revision 20220331
[    0.141761] APIC: Switch to symmetric I/O mode setup
[    0.142854] x2apic enabled
[    0.143608] Switched APIC routing to physical x2apic.
[    0.145447] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.147421] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3990c2d3c29, max_idle_ns: 881590535954 ns
[    0.150676] Calibrating delay loop (skipped) preset value.. 3993.60 BogoMIPS (lpj=19968020)
[    0.161176] unchecked MSR access error: WRMSR to 0x3a (tried to write 0x0000000000000001) at rIP: 0xffffffff81058f44 (native_write_msr+0x4/0x10)
[    0.165084] Call Trace:
[    0.165923]  <TASK>
[    0.166672]  ? show_stack_regs+0x1e/0x20
[    0.167940]  ? ex_handler_msr.cold+0x2e/0x60
[    0.169313]  ? fixup_exception+0x2dd/0x340
[    0.171768]  ? exc_general_protection+0xd7/0x430
[    0.173276]  ? asm_exc_general_protection+0x27/0x30
[    0.174901]  ? native_write_msr+0x4/0x10
[    0.176176]  ? init_ia32_feat_ctl+0xa2/0x290
[    0.177544]  init_intel+0x8c/0x3f0
[    0.178658]  identify_cpu+0x1b8/0x510
[    0.180896]  identify_boot_cpu+0x10/0xd5
[    0.182164]  arch_cpu_finalize_init+0x9/0x4a
[    0.183522]  start_kernel+0x5fe/0x684
[    0.184717]  x86_64_start_reservations+0x29/0x2b
[    0.186180]  x86_64_start_kernel+0x79/0x7f
[    0.187490]  secondary_startup_64_no_verify+0xce/0xdb
[    0.189243]  </TASK>
[    0.190104] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.190933] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.192860] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.195536] Spectre V2 : Mitigation: Retpolines
[    0.197078] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.199627] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.200975] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.203167] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.205829] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.208513] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.211056] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.213204] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.215327] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.217131] x86/fpu: xstate_offset[3]:  576, xstate_sizes[3]:   64
[    0.220681] x86/fpu: xstate_offset[4]:  640, xstate_sizes[4]:   64
[    0.222591] x86/fpu: Enabled xstate features 0x1b, context size is 704 bytes, using 'compacted' format.
[    0.227916] Freeing SMP alternatives memory: 36K
[    0.229460] pid_max: default: 32768 minimum: 301
[    0.231047] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.233400] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.236339] smpboot: CPU0: Intel(R) Celeron(R) J4025 CPU @ 2.00GHz (family: 0x6, model: 0x7a, stepping: 0x8)
[    0.239620] cblist_init_generic: Setting adjustable number of callback queues.
[    0.240674] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.240674] cblist_init_generic: Setting adjustable number of callback queues.
[    0.240674] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.241054] Performance Events: Goldmont plus events, Intel PMU driver.
[    0.243229] ... version:                2
[    0.244505] ... bit width:              48
[    0.245807] ... generic registers:      4
[    0.247095] ... value mask:             0000ffffffffffff
[    0.248743] ... max period:             000000007fffffff
[    0.250450] ... fixed-purpose events:   3
[    0.250923] ... event mask:             000000070000000f
[    0.252951] signal: max sigframe size: 1616
[    0.254361] rcu: Hierarchical SRCU implementation.
[    0.255970] rcu: 	Max phase no-delay instances is 1000.
[    0.257788] smp: Bringing up secondary CPUs ...
[    0.259457] x86: Booting SMP configuration:
[    0.260683] .... node  #0, CPUs:      #1
[    0.271820] smp: Brought up 1 node, 2 CPUs
[    0.273273] smpboot: Max logical packages: 1
[    0.273997] smpboot: Total of 2 processors activated (7987.20 BogoMIPS)
[    0.287958] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.289575] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.290707] pinctrl core: initialized pinctrl subsystem
[    0.294356] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.295706] thermal_sys: Registered thermal governor 'step_wise'
[    0.295709] thermal_sys: Registered thermal governor 'user_space'
[    0.299011] cpuidle: using governor ladder
[    0.300825] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.301962] PCI: Using configuration type 1 for base access
[    0.310145] cryptd: max_cpu_qlen set to 1000
[    0.311262] ACPI: Added _OSI(Module Device)
[    0.311987] ACPI: Added _OSI(Processor Device)
[    0.312734] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.313528] ACPI: Added _OSI(Processor Aggregator Device)
[    0.315222] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.316843] ACPI: Interpreter enabled
[    0.317502] ACPI: PM: (supports S0 S5)
[    0.318165] ACPI: Using IOAPIC for interrupt routing
[    0.319023] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.320466] PCI: Using E820 reservations for host bridge windows
[    0.321113] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.324543] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.325576] acpi PNP0A03:00: _OSC: OS supports [Segments MSI HPX-Type3]
[    0.326640] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.328530] acpiphp: Slot [3] registered
[    0.329250] acpiphp: Slot [4] registered
[    0.329962] acpiphp: Slot [5] registered
[    0.330669] acpiphp: Slot [6] registered
[    0.330952] acpiphp: Slot [7] registered
[    0.331744] acpiphp: Slot [8] registered
[    0.332459] acpiphp: Slot [9] registered
[    0.333162] acpiphp: Slot [10] registered
[    0.333880] acpiphp: Slot [11] registered
[    0.334661] acpiphp: Slot [12] registered
[    0.335379] acpiphp: Slot [13] registered
[    0.336097] acpiphp: Slot [14] registered
[    0.336820] acpiphp: Slot [15] registered
[    0.337545] acpiphp: Slot [16] registered
[    0.338261] acpiphp: Slot [17] registered
[    0.338986] acpiphp: Slot [18] registered
[    0.339704] acpiphp: Slot [19] registered
[    0.340419] acpiphp: Slot [20] registered
[    0.340953] acpiphp: Slot [21] registered
[    0.341677] acpiphp: Slot [22] registered
[    0.342401] acpiphp: Slot [23] registered
[    0.343122] acpiphp: Slot [24] registered
[    0.343981] acpiphp: Slot [25] registered
[    0.344719] acpiphp: Slot [26] registered
[    0.345448] acpiphp: Slot [27] registered
[    0.346169] acpiphp: Slot [28] registered
[    0.346890] acpiphp: Slot [29] registered
[    0.347608] acpiphp: Slot [30] registered
[    0.348332] acpiphp: Slot [31] registered
[    0.349048] PCI host bridge to bus 0000:00
[    0.349754] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.350686] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.351762] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.352989] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    0.354267] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.355258] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.357231] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.358914] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.361396] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    0.362952] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.364130] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.365166] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.366285] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.367588] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.370055] pci 0000:00:01.2: reg 0x20: [io  0xc080-0xc09f]
[    0.371761] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.373168] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.374434] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.376590] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.381476] pci 0000:00:02.0: reg 0x10: [io  0xc0f0-0xc0ff]
[    0.383821] pci 0000:00:02.0: reg 0x14: [mem 0xfd000000-0xfdffffff pref]
[    0.386105] pci 0000:00:02.0: reg 0x18: [mem 0xfe000000-0xfe00ffff pref]
[    0.391259] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.392815] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.396327] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.397945] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc03f]
[    0.399371] pci 0000:00:03.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    0.402938] pci 0000:00:03.0: reg 0x30: [mem 0xfeb40000-0xfeb7ffff pref]
[    0.405752] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    0.407478] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.408911] pci 0000:00:04.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.412887] pci 0000:00:04.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.416487] pci 0000:00:05.0: [1af4:1003] type 00 class 0x078000
[    0.418410] pci 0000:00:05.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    0.419920] pci 0000:00:05.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.424769] pci 0000:00:06.0: [1af4:1002] type 00 class 0x00ff00
[    0.426937] pci 0000:00:06.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.430393] pci_bus 0000:00: on NUMA node 0
[    0.430771] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.431947] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.433025] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.434100] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.435125] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.436863] SCSI subsystem initialized
[    0.439412] libata version 3.00 loaded.
[    0.439447] ACPI: bus type USB registered
[    0.440215] usbcore: registered new interface driver usbfs
[    0.440961] usbcore: registered new interface driver hub
[    0.441883] usbcore: registered new device driver usb
[    0.442781] pps_core: LinuxPPS API ver. 1 registered
[    0.443613] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.445060] PTP clock support registered
[    0.446214] PCI: Using ACPI for IRQ routing
[    0.446949] PCI: pci_cache_line_size set to 64 bytes
[    0.447144] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.447152] e820: reserve RAM buffer [mem 0x7ffe0000-0x7fffffff]
[    0.451324] clocksource: Switched to clocksource kvm-clock
[    0.452601] pnp: PnP ACPI init
[    0.453331] pnp 00:03: [dma 2]
[    0.454058] pnp: PnP ACPI: found 5 devices
[    0.460539] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.462159] NET: Registered PF_INET protocol family
[    0.463233] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.466385] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.467793] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.469414] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.470829] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.472366] TCP: Hash tables configured (established 16384 bind 16384)
[    0.473662] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.474894] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.476460] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.478108] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.479887] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.480912] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.481911] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.483042] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
[    0.484194] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.485190] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.510428] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    0.535427] pci 0000:00:01.2: quirk_usb_early_handoff+0x0/0x6c0 took 48028 usecs
[    0.536845] PCI: CLS 0 bytes, default 64
[    0.537756] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.539156] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3990c2d3c29, max_idle_ns: 881590535954 ns
[    0.542498] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    0.546604] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.548123] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.550306] hv_vmbus: registering driver hyperv_fb
[    0.551450] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.552903] ACPI: button: Power Button [PWRF]
[    0.577828] ACPI: \_SB_.LNKC: Enabled at IRQ 10
[    0.578672] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    0.605703] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    0.632003] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    0.632893] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    0.660138] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    0.661013] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    0.663010] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.688740] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.697207] Non-volatile memory driver v1.3
[    0.698055] Linux agpgart interface v0.103
[    0.698880] ACPI: bus type drm_connector registered
[    0.702949] loop: module loaded
[    0.703662] Guest personality initialized and is inactive
[    0.704651] VMCI host device registered (name=vmci, major=10, minor=127)
[    0.705713] Initialized host personality
[    0.706539] VMware PVSCSI driver - version 1.0.7.0-k
[    0.707411] hv_vmbus: registering driver hv_storvsc
[    0.708715] ata_piix 0000:00:01.1: version 2.13
[    0.709840] scsi host0: ata_piix
[    0.710732] scsi host1: ata_piix
[    0.711429] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    0.712939] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    0.728232] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    0.729565] hv_vmbus: registering driver hv_netvsc
[    0.730421] Fusion MPT base driver 3.04.20
[    0.731168] Copyright (c) 1999-2008 LSI Corporation
[    0.732108] Fusion MPT SPI Host driver 3.04.20
[    0.732997] Fusion MPT SAS Host driver 3.04.20
[    0.759486] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.760477] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.761946] uhci_hcd 0000:00:01.2: irq 11, io port 0x0000c080
[    0.763690] hub 1-0:1.0: USB hub found
[    0.764741] hub 1-0:1.0: 2 ports detected
[    0.765836] usbcore: registered new interface driver usb-storage
[    0.767134] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.770017] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.771069] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.772108] hv_vmbus: registering driver hyperv_keyboard
[    0.773200] rtc_cmos 00:04: RTC can wake from S4
[    0.774885] rtc_cmos 00:04: registered as rtc0
[    0.775953] rtc_cmos 00:04: setting system clock to 2024-02-17T21:00:24 UTC (1708203624)
[    0.777531] rtc_cmos 00:04: alarms up to one day, y3k, 242 bytes nvram
[    0.778879] intel_pstate: CPU model not supported
[    0.779790] sdhci: Secure Digital Host Controller Interface driver
[    0.780955] sdhci: Copyright(c) Pierre Ossman
[    0.782435] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.784398] hv_vmbus: registering driver hid_hyperv
[    0.785356] usbcore: registered new interface driver usbhid
[    0.786397] usbhid: USB HID core driver
[    0.787176] usbcore: registered new interface driver rts5139
[    0.788221] hv_utils: Registering HyperV Utility Driver
[    0.789184] hv_vmbus: registering driver hv_utils
[    0.790156] hv_vmbus: registering driver hv_balloon
[    0.791162] NET: Registered PF_PACKET protocol family
[    0.792058] 8021q: 802.1Q VLAN Support v1.8
[    0.792880] NET: Registered PF_VSOCK protocol family
[    0.794354] IPI shorthand broadcast: enabled
[    0.795158] SSE version of gcm_enc/dec engaged.
[    0.796291] sched_clock: Marking stable (690364335, 102189693)->(809027035, -16473007)
[    0.893264] ata2: found unknown device (class 0)
[    0.895061] ata2.00: ATAPI: QEMU DVD-ROM, 2.2.0, max UDMA/100
[    0.902982] ata1.00: ATA-7: QEMU HARDDISK, 2.2.0, max UDMA/100
[    0.903672] ata1.00: 20971520 sectors, multi 16: LBA48 
[    0.904302] ata1.01: ATAPI: QEMU DVD-ROM, 2.2.0, max UDMA/100
[    0.907093] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    0    PQ: 0 ANSI: 5
[    0.909071] scsi 0:0:1:0: CD-ROM            QEMU     QEMU DVD-ROM     2.2. PQ: 0 ANSI: 5
[    0.909141] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.043741] sr 0:0:1:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.044604] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.045406] sd 0:0:0:0: [sda] Write Protect is off
[    1.046343] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.063440] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.102823] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.102944] sr 0:0:1:0: Attached scsi CD-ROM sr0
[    1.103518] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.105234] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.2. PQ: 0 ANSI: 5
[    1.110719] Alternate GPT is invalid, using primary GPT.
[    1.111561]  sda: sda1 sda2 sda128
[    1.112286] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.225537] sr 1:0:0:0: [sr1] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.282861] sr 1:0:0:0: Attached scsi CD-ROM sr1
[    1.292964] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    1.294323] hid-generic 0003:0627:0001.0001: input: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    1.727135] VFS: Mounted root (squashfs filesystem) readonly on device 8:2.
[    1.728742] Freeing unused kernel image (initmem) memory: 1164K
[    1.729517] Write protecting the kernel read-only data: 18432k
[    1.732138] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.733827] Freeing unused kernel image (rodata/data gap) memory: 1048K
[    1.734636] Run /sbin/init as init process
[    1.735146]   with arguments:
[    1.735147]     /sbin/init
[    1.735149]   with environment:
[    1.735150]     HOME=/
[    1.735151]     TERM=linux
[    1.735151]     BOOT_IMAGE=/boot/vmlinuz
[    2.054538] init: Console is alive
[    2.698475] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.754596] Button Hotplug driver version 0.4.1
[    2.759622] igb: Intel(R) Gigabit Ethernet Network Driver
[    2.760323] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.762959] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.764486] usbcore: registered new interface driver uas
[    2.765532] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.773248] init: - preinit -
[    3.320042] 8021q: adding VLAN 0 to HW filter on device eth0
[    7.455112] mount_root: loading kmods from internal overlay
[    7.467418] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[    7.469189] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
[    7.567862] loop0: detected capacity change from 0 to 819200
[    7.612296] loop0: detected capacity change from 819200 to 691712
[    9.604317] F2FS-fs (loop0): Mounted with checkpoint version = 47a1fef2
[    9.605294] block: attempting to load /tmp/f2fs_cfg/upper/etc/config/fstab
[    9.609226] block: extroot: device not present, retrying in 5 seconds
[   14.624731] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   14.626402] mount_root: switched to extroot
[   14.753818] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   14.777732] urandom-seed: Seeding with /etc/urandom.seed
[   14.791850] procd: - early -
[   14.901858] /dev/sda2: Can't open blockdev
[   14.903013] /dev/sda2: Can't open blockdev
[   14.904028] /dev/sda2: Can't open blockdev
[   14.904975] squashfs: Unknown parameter 'discard'
[   14.906405] /dev/sda2: Can't open blockdev
[   15.106940] squashfs: Unknown parameter 'discard'
[   15.108514] F2FS-fs (sda128): Magic Mismatch, valid(0xf2f52010) - read(0x89e45589)
[   15.109484] F2FS-fs (sda128): Can't find valid F2FS filesystem in 1th superblock
[   15.110681] F2FS-fs (sda128): Magic Mismatch, valid(0xf2f52010) - read(0x14a1a27d)
[   15.111624] F2FS-fs (sda128): Can't find valid F2FS filesystem in 2th superblock
[   15.113271] exFAT-fs (sda128): invalid boot record signature
[   15.113950] exFAT-fs (sda128): failed to read boot sector
[   15.114623] exFAT-fs (sda128): failed to recognize exfat type
[   15.198754] /dev/sda1: Can't open blockdev
[   15.199745] /dev/sda1: Can't open blockdev
[   15.200659] /dev/sda1: Can't open blockdev
[   15.201506] squashfs: Unknown parameter 'discard'
[   15.203039] /dev/sda1: Can't open blockdev
[   15.325797] procd: - ubus -
[   15.499916] procd: - init -
[   15.724095] kmodloader: loading kernel modules from /etc/modules.d/*
[   15.749422] urngd: v1.0.2 started.
[   15.756816] NET: Registered PF_ALG protocol family
[   15.764779] fuse: init (API version 7.37)
[   15.766650] tun: Universal TUN/TAP device driver, 1.6
[   15.772915] e1000: Intel(R) PRO/1000 Network Driver
[   15.773523] e1000: Copyright (c) 1999-2006 Intel Corporation.
[   15.775219] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[   15.775933] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[   15.778384] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
[   15.779145] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[   15.790802] cryptodev: driver 1.13 loaded.
[   15.791924] i2c_dev: i2c /dev entries driver
[   15.794637] ntfs3: Max link count 4000
[   15.795116] ntfs3: Enabled Linux POSIX ACLs support
[   15.797280] 8139too: 8139too Fast Ethernet driver 0.9.28
[   15.820529] e1000e: Intel(R) PRO/1000 Network Driver
[   15.821207] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[   15.824966] i40e: Intel(R) Ethernet Connection XL710 Network Driver
[   15.825760] i40e: Copyright (c) 2013 - 2019 Intel Corporation.
[   15.829967] iavf: Intel(R) Ethernet Adaptive Virtual Function Network Driver
[   15.831284] Copyright (c) 2013 - 2018 Intel Corporation.
[   15.840835] Intel(R) 2.5G Ethernet Linux Driver
[   15.841442] Copyright(c) 2018 Intel Corporation.
[   16.032485] usbcore: registered new interface driver ums-alauda
[   16.034889] usbcore: registered new interface driver ums-cypress
[   16.039255] usbcore: registered new interface driver ums-datafab
[   16.041532] usbcore: registered new interface driver ums-freecom
[   16.044160] usbcore: registered new interface driver ums-isd200
[   16.048746] usbcore: registered new interface driver ums-jumpshot
[   16.051502] usbcore: registered new interface driver ums-karma
[   16.053765] usbcore: registered new interface driver ums-sddr09
[   16.056037] usbcore: registered new interface driver ums-sddr55
[   16.058201] usbcore: registered new interface driver ums-usbat
[   16.079812] xt_time: kernel timezone is -0000
[   16.126632] PPP generic driver version 2.4.2
[   16.130327] PPP MPPE Compression module registered
[   16.133372] NET: Registered PF_PPPOX protocol family
[   16.409211] [drm] amdgpu kernel modesetting enabled.
[   16.451237] kmodloader: done loading kernel modules from /etc/modules.d/*
[   20.414104] 8021q: adding VLAN 0 to HW filter on device eth1
[   20.418150] br-lan: port 1(eth1) entered blocking state
[   20.418865] br-lan: port 1(eth1) entered disabled state
[   20.419722] device eth1 entered promiscuous mode
[   20.425277] br-lan: port 1(eth1) entered blocking state
[   20.427004] br-lan: port 1(eth1) entered forwarding state
[   20.432343] 8021q: adding VLAN 0 to HW filter on device eth0
[   25.692559] pppoe-wan: renamed from ppp0
`

**Comment by WYC-2020** [comment]
固定时间的话 看看这个时间段有没啥定时任务呗，我编译5.4内核 都稳定一年了哈哈

**Comment by jt8823** [comment]
> 固定时间的话 看看这个时间段有没啥定时任务呗，我编译5.4内核 都稳定一年了哈哈

我在GPT里面问了一下,    定时任务是正常的一些任务呀.   而且   也没有这个时间段的任务!

**Comment by WYC-2020** [comment]
> > 固定时间的话 看看这个时间段有没啥定时任务呗，我编译5.4内核 都稳定一年了哈哈
> 
> 我在GPT里面问了一下, 定时任务是正常的一些任务呀. 而且 也没有这个时间段的任务!

问啥gpt，那个gpt弱智的很， 你都是固定时间 那就吧 所有定时任务先清空 把没必要的软件关闭 在观察不就知道了

**Comment by jt8823** [comment]
> > > 固定时间的话 看看这个时间段有没啥定时任务呗，我编译5.4内核 都稳定一年了哈哈
> > 
> > 
> > 我在GPT里面问了一下, 定时任务是正常的一些任务呀. 而且 也没有这个时间段的任务!
> 
> 问啥gpt，那个gpt弱智的很， 你都是固定时间 那就吧 所有定时任务先清空 把没必要的软件关闭 在观察不就知道了

我试试看，我一共就装了3个插件，。 而且和上一版本编译所使用的插件一摸一样，上一版本挺好的。

**Comment by fxxccp** [comment]
固定时间死机的话，删除/etc/crontab/root里面的cpumark.sh即可解决，或者在编译固件时不勾选coremark。

**Comment by jt8823** [comment]
> 固定时间死机的话，删除/etc/crontab/root里面的cpumark.sh即可解决，或者在编译固件时不勾选coremark。

这个不是首次安装后,就运行一次的跑分吗?  后面他就不会自动运行了吧

我是看运行时间,大概就是晚上4 5点左右会自动重启.

**Comment by jt8823** [comment]
> 固定时间死机的话，删除/etc/crontab/root里面的cpumark.sh即可解决，或者在编译固件时不勾选coremark。

一开始我也怀疑是cpumark的问题,然后我手动运行过一次这个,也没重启或者死机呀

**Comment by coolsnowwolf** [comment]
该报告只有一次 2024 年旧版 QEMU/KVM 启动日志，没有“4–5 点自动重启”发生时刻的前后日志、watchdog/panic/oops、宿主机任务或 cron 信息。现有内容显示的是正常启动过程，无法将定时重启归因于 LEDE 内核或软件；QEMU RTC/宿主机快照、计划任务和电源管理均可能造成此现象。请在当前版本提供重启前后串口日志、`logread -f`/pstore 及宿主机 QEMU 日志后再分析。
