### ISSUE TITLE
spi-nand 闪存型号 GD5F1GQ4xx 启动报错

### ISSUE THREAD

**Issue by 1980490718** [coolsnowwolf/lede#13714]
### 详细叙述

5.4.238到5.4.245内核正常启动
5.10.244内核报错如下：
[    7.720478] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    7.727310] init: - preinit -
[    7.734719] SQUASHFS error: Failed to read block 0x279803e: -5
[    7.735479] SQUASHFS error: Unable to read metadata cache entry [279803c]
[    7.741254] SQUASHFS error: Unable to read inode 0x25fa03e2
[    7.748729] init: Failed to start plugd: I/O error
[    7.753610] SQUASHFS error: Failed to read block 0x2795a44: -5
[    7.758353] SQUASHFS error: Unable to read metadata cache entry [2795a42]
[    7.764114] SQUASHFS error: Unable to read inode 0x7d5
[    7.771395] init: Failed to start preinit: I/O error
[    7.777204] SQUASHFS error: Unable to read metadata cache entry [279803c]
[    7.781128] SQUASHFS error: Unable to read inode 0x25fa03e2

初步判断是GD闪存驱动出问题

### 重复 issue

- [x] 没有类似的 issue

### 具体型号

ipq40xx平台

### 详细日志

make不报错

**Comment by aiamadeus** [comment]
GD5F1GQ4UFxxG ？GD5F1GQ4 有 XC 后缀的么

**Comment by 1980490718** [comment]
u-boot识别到的是GD5F1GQ4XC(c8:b1:48:c8)
但是实际上是GD5F1GQ4UCYIG

**Comment by 1980490718** [comment]
我是添加一个设备的支持
默认的master分支编译出的固件启动就会报错
如果是git checkout 20230609附近的commitid编译出的固件就是5.4内核的启动就不会报错

**Comment by aiamadeus** [comment]
https://datasheet4u.com/pdf-down/G/D/5/GD5F1GQ4RCYIG-GigaDevice.pdf
驱动 5.10 内核自带，对应 "GD5F1GQ4UFxxG"
你比对过 5.4 内核和 5.10 内核的 spi 日志吗

**Comment by 1980490718** [comment]
看到今天的修复补丁了，但是在现有补丁的基础上编译依旧报错

日志如下：
··
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.244 (a@a) (arm-openwrt-linux-muslgnueabi-gcc (OpenWrt GCC 13.3.0 r7602-77eae4059) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Wed Sep 24 08:38:07 2025
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: thinkplus FogPOD800
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000008fffffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x0000000087dfffff]
[    0.000000]   node   0: [mem 0x0000000087e00000-0x0000000087ffffff]
[    0.000000]   node   0: [mem 0x0000000088000000-0x000000008fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000008fffffff]
[    0.000000] percpu: Embedded 15 pages/cpu s30796 r8192 d22452 u61440
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64960
[    0.000000] Kernel command line: ubi.mtd=rootfs root=mtd:ubi_rootfs rootfstype=squashfs rootwait ubi.mtd=rootfs root=/dev/ubiblock0_1
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 247160K/262144K available (6225K kernel code, 626K rwdata, 1568K rodata, 1024K init, 237K bss, 14984K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 48.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xb11fd3bfb, max_idle_ns: 440795203732 ns
[    0.000008] sched_clock: 56 bits at 48MHz, resolution 20ns, wraps every 4398046511096ns
[    0.000025] Switching to timer-based delay loop, resolution 20ns
[    0.000332] Calibrating delay loop (skipped), value calculated using timer frequency.. 96.00 BogoMIPS (lpj=480000)
[    0.000356] CPU: Testing write buffer coherency: ok
[    0.000409] pid_max: default: 32768 minimum: 301
[    0.000579] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000598] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.001954] qcom_scm: convention: smc legacy
[    0.002926] Setting up static identity map for 0x80300000 - 0x8030003c
[    0.003102] rcu: Hierarchical SRCU implementation.
[    0.003383] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.003754] smp: Bringing up secondary CPUs ...
[    0.007361] smp: Brought up 1 node, 4 CPUs
[    0.007388] SMP: Total of 4 processors activated (384.00 BogoMIPS).
[    0.007398] CPU: All CPU(s) started in SVC mode.
[    0.012570] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.012742] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.012772] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.013042] pinctrl core: initialized pinctrl subsystem
[    0.014848] NET: Registered protocol family 16
[    0.015252] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.016434] thermal_sys: Registered thermal governor 'step_wise'
[    0.016873] cpuidle: using governor ladder
[    0.016935] cpuidle: using governor menu
[    0.040446] cryptd: max_cpu_qlen set to 1000
[    0.044847] usbcore: registered new interface driver usbfs
[    0.044928] usbcore: registered new interface driver hub
[    0.045002] usbcore: registered new device driver usb
[    0.045059] pps_core: LinuxPPS API ver. 1 registered
[    0.045071] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.045101] PTP clock support registered
[    0.046875] clocksource: Switched to clocksource arch_sys_counter
[    0.047881] NET: Registered protocol family 2
[    0.048131] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.048799] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.048866] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.048908] TCP bind hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.048958] TCP: Hash tables configured (established 2048 bind 2048)
[    0.049154] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.049217] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.049260] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.049546] NET: Registered protocol family 1
[    0.049595] PCI: CLS 0 bytes, default 64
[    0.052099] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.056929] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.056959] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.189763] tcsr 1949000.tcsr: setting wifi_glb_cfg = 41000000
[    0.189873] tcsr 194b000.tcsr: setting usb hs phy mode select = e700e7
[    0.189961] tcsr 1953000.ess_tcsr: setting ess interface select = 0
[    0.190049] tcsr 1957000.tcsr: setting wifi_noc_memtype_m0_m2 = 2222222
[    0.190362] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.190994] msm_serial 78af000.serial: msm_serial: detected port #0
[    0.191045] msm_serial 78af000.serial: uartclk = 1843200
[    0.191101] 78af000.serial: ttyMSM0 at MMIO 0x78af000 (irq = 32, base_baud = 115200) is a MSM
[    0.191134] msm_serial: console setup on port #0
[    0.726863] printk: console [ttyMSM0] enabled
[    0.731986] msm_serial: driver initialized
[    0.741142] loop: module loaded
[    0.742216] spi_qup 78b5000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    0.745055] spi-nor spi0.0: mx25l25635e (32768 Kbytes)
[    0.750503] 8 fixed-partitions partitions found on MTD device spi0.0
[    0.755338] Creating 8 MTD partitions on "spi0.0":
[    0.761871] 0x000000000000-0x000000040000 : "SBL1"
[    0.767114] 0x000000040000-0x000000060000 : "MIBIB"
[    0.771714] 0x000000060000-0x0000000c0000 : "QSEE"
[    0.776494] 0x0000000c0000-0x0000000d0000 : "CDT"
[    0.781377] 0x0000000d0000-0x0000000e0000 : "DDRPARAMS"
[    0.786128] 0x0000000e0000-0x0000000f0000 : "APPSBLENV"
[    0.791206] 0x0000000f0000-0x000000170000 : "APPSBL"
[    0.796382] 0x000000170000-0x000000180000 : "ART"
[    0.805335] spi-nand spi0.1: GigaDevice SPI NAND was found.
[    0.805691] spi-nand spi0.1: 128 MiB, block size: 128 KiB, page size: 2048, OOB size: 128
[    0.811446] 1 fixed-partitions partitions found on MTD device spi0.1
[    0.819430] Creating 1 MTD partitions on "spi0.1":
[    0.825826] 0x000000000000-0x000008000000 : "rootfs"
[    1.295721] mtd: device 8 (rootfs) set to be root filesystem
[    1.297090] mtdsplit: no squashfs found in "rootfs"
[    1.314719] i2c /dev entries driver
[    1.316585] sdhci: Secure Digital Host Controller Interface driver
[    1.317059] sdhci: Copyright(c) Pierre Ossman
[    1.323268] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.328755] NET: Registered protocol family 10
[    1.334638] Segment Routing with IPv6
[    1.337809] NET: Registered protocol family 17
[    1.341456] 8021q: 802.1Q VLAN Support v1.8
[    1.345849] Registering SWP/SWPB emulation handler
[    1.359199] ubi0: attaching mtd8
[    2.556916] random: crng init done
[    4.369860] ubi0: scanning is finished
[    4.406850] ubi0 warning: ubi_eba_init: cannot reserve enough PEBs for bad PEB handling, reserved 10, need 18
[    4.409919] ubi0: attached mtd8 (name "rootfs", size 128 MiB)
[    4.415936] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    4.421816] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    4.428504] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    4.435292] ubi0: good PEBs: 1022, bad PEBs: 2, corrupted PEBs: 0
[    4.442124] ubi0: user volume: 3, internal volumes: 1, max. volumes count: 128
[    4.448375] ubi0: max/mean erase counter: 1/0, WL threshold: 4096, image sequence number: 1758703087
[    4.455436] ubi0: available PEBs: 0, total reserved PEBs: 1022, PEBs reserved for bad PEB handling: 10
[    4.464906] ubi0: background thread "ubi_bgt0d" started, PID 112
[    4.464921] ubi: mtd8 is already attached to ubi0
[    4.464936] UBI error: cannot attach mtd8
[    4.486686] block ubiblock0_1: created from ubi0:1(rootfs�[    4.515132] VFS: Mounted root (squashfs filesystem) readonly on device 254:0.
[    4.517958] Freeing unused kernel memory: 1024K
[    4.547225] Run /sbin/init as init process
[    5.711359] init: Console is alive
[    5.711638] init: - watchdog -
[    7.916578] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    8.071450] genirq: irq_chip msmgpio did not update eff. affinity mask of irq 67
[    8.322281] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    8.322349] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    8.326971] xhci-hcd xhci-hcd.0.auto: hcc params 0x0228f665 hci version 0x100 quirks 0x0000000002010010
[    8.334290] xhci-hcd xhci-hcd.0.auto: irq 68, io mem 0x08a00000
[    8.343801] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    8.349540] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    8.355069] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    8.365289] hub 1-0:1.0: USB hub found
[    8.369276] hub 1-0:1.0: 1 port detected
[    8.373315] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    8.377516] hub 2-0:1.0: USB hub found
[    8.385129] hub 2-0:1.0: 1 port detected
[    8.389115] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    8.392749] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
[    8.398283] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220f665 hci version 0x100 quirks 0x0000000002010010
[    8.405645] xhci-hcd xhci-hcd.1.auto: irq 69, io mem 0x06000000
[    8.415144] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    8.420918] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
[    8.426429] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[    8.435322] hub 3-0:1.0: USB hub found
[    8.440619] hub 3-0:1.0: 1 port detected
[    8.444666] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    8.448878] hub 4-0:1.0: USB hub found
[    8.456483] hub 4-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    8.462276] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    8.469875] init: - preinit -
[    8.867054] ubi0 warning: ubi_io_read: error -110 while reading 1024 bytes from PEB 103:58368, read only 0 bytes, retry
[    9.267086] ubi0 warning: ubi_io_read: error -110 while reading 1024 bytes from PEB 103:74752, read only 0 bytes, retry
[    9.667015] ubi0 warning: ubi_io_read: error -110 while reading 1024 bytes from PEB 103:58368, read only 0 bytes, retry
[   10.067068] ubi0 warning: ubi_io_read: error -110 while reading 1024 bytes from PEB 103:74752, read only 0 bytes, retry
[   10.467048] ubi0 warning: ubi_io_read: error -110 while reading 1024 bytes from PEB 103:58368, read only 0 bytes, retry
[   10.866992] ubi0 warning: ubi_io_read: error -110 while reading 1024 bytes from PEB 103:74752, read only 0 bytes, retry
[   11.267083] ubi0 error: ubi_io_read: error -110 while reading 1024 bytes from PEB 103:58368, read 0 bytes
[   11.267125] CPU: 1 PID: 17 Comm: kworker/1:0 Not tainted 5.10.244 #0
[   11.275625] Hardware name: Generic DT based system
[   11.282056] Workqueue: ubiblock0_1 ubiblock_do_work
[   11.286665] [<c030ccc4>] (unwind_backtrace) from [<c0309a54>] (show_stack+0x10/0x14)
[   11.291435] [<c0309a54>] (show_stack) from [<c05f2f08>] (dump_stack+0x90/0xa4)
[   11.299418] [<c05f2f08>] (dump_stack) from [<c06dec3c>] (ubi_io_read+0x138/0x324)
[   11.306450] [<c06dec3c>] (ubi_io_read) from [<c06dca80>] (ubi_eba_read_leb+0x98/0x3b4)
[   11.314001] [<c06dca80>] (ubi_eba_read_leb) from [<c06dcdfc>] (ubi_eba_read_leb_sg+0x60/0x160)
[   11.321820] [<c06dcdfc>] (ubi_eba_read_leb_sg) from [<c06db68c>] (ubi_leb_read_sg+0x70/0xb0)
[   11.330411] [<c06db68c>] (ubi_leb_read_sg) from [<c06e6948>] (ubiblock_do_work+0xd4/0x118)
[   11.339009] [<c06e6948>] (ubiblock_do_work) from [<c033969c>] (process_one_work+0x1d4/0x428)
[   11.347080] [<c033969c>] (process_one_work) from [<c0339e3c>] (worker_thread+0x48/0x590)
[   11.355674] [<c0339e3c>] (worker_thread) from [<c033ef34>] (kthread+0x144/0x148)
[   11.363742] [<c033ef34>] (kthread) from [<c0300128>] (ret_from_fork+0x14/0x2c)
[   11.371113] Exception stack(0xc1071fb0 to 0xc1071ff8)
[   11.378143] 1fa0:                                     00000000 00000000 00000000 00000000
[   11.383272] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   11.391430] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   11.399643] blk_update_request: timeout error, dev ubiblock0_1, sector 16970 op 0x0:(READ) flags 0x800 phys_seg 1 prio class 0
[   11.406067] SQUASHFS error: Failed to read block 0x8497dc: -110
[   11.417480] SQUASHFS error: Unable to read metadata cache entry [8497dc]
[   11.423284] SQUASHFS error: Unable to read directory block [8497dc:14f9]
[   11.430626] init: Failed to start plugd: Operation timed out
[   11.667089] ubi0 error: ubi_io_read: error -110 while reading 1024 bytes from PEB 103:74752, read 0 bytes
[   11.667139] CPU: 2 PID: 89 Comm: kworker/2:3 Not tainted 5.10.244 #0
[   11.675641] Hardware name: Generic DT based system
[   11.682071] Workqueue: ubiblock0_1 ubiblock_do_work
[   11.686679] [<c030ccc4>] (unwind_backtrace) from [<c0309a54>] (show_stack+0x10/0x14)
[   11.691452] [<c0309a54>] (show_stack) from [<c05f2f08>] (dump_stack+0x90/0xa4)
[   11.699435] [<c05f2f08>] (dump_stack) from [<c06dec3c>] (ubi_io_read+0x138/0x324)
[   11.706466] [<c06dec3c>] (ubi_io_read) from [<c06dca80>] (ubi_eba_read_leb+0x98/0x3b4)
[   11.714017] [<c06dca80>] (ubi_eba_read_leb) from [<c06dcdfc>] (ubi_eba_read_leb_sg+0x60/0x160)
[   11.721836] [<c06dcdfc>] (ubi_eba_read_leb_sg) from [<c06db68c>] (ubi_leb_read_sg+0x70/0xb0)
[   11.730428] [<c06db68c>] (ubi_leb_read_sg) from [<c06e6948>] (ubiblock_do_work+0xd4/0x118)
[   11.739023] [<c06e6948>] (ubiblock_do_work) from [<c033969c>] (process_one_work+0x1d4/0x428)
[   11.747097] [<c033969c>] (process_one_work) from [<c0339e3c>] (worker_thread+0x48/0x590)
[   11.755690] [<c0339e3c>] (worker_thread) from [<c033ef34>] (kthread+0x144/0x148)
[   11.763755] [<c033ef34>] (kthread) from [<c0300128>] (ret_from_fork+0x14/0x2c)
[   11.771128] Exception stack(0xc187ffb0 to 0xc187fff8)
[   11.778157] ffa0:                                     00000000 00000000 00000000 00000000
[   11.783287] ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   11.791443] ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   11.799652] blk_update_request: timeout error, dev ubiblock0_1, sector 17002 op 0x0:(READ) flags 0x800 phys_seg 1 prio class 0
[   11.806067] SQUASHFS error: Failed to read block 0x84d796: -110
[   11.817501] SQUASHFS error: Unable to read metadata cache entry [84d796]
[   11.823299] SQUASHFS error: Unable to read directory block [84d796:ccd]
[   11.830642] init: Failed to start preinit: Operation timed out
[   11.837733] SQUASHFS error: Unable to read metadata cache entry [8497dc]
[   11.842485] SQUASHFS error: Unable to read directory block [8497dc:14f9]
··

**Comment by 1980490718** [comment]
这个是之前直接把标签内容下载下来做的测试包的启动信息
··
U-Boot 2012.07 [local,local] (Sep 22 2025 - 00:11:19)

Model: RyaTek FogPOD800/thinkplus FogPOD800G
smem ram ptable found: ver: 1 len: 3
DRAM:  256 MiB
machid: 0x8010100
board: ap.dk01.1-c2
NAND:  
spi_nor: CS GPIO configured: port0, cs0, gpio54
spi_nand: CS GPIO configured: port0, cs1, gpio59
spi_nand: spi_nand_flash_probe SF NAND ID c8:b1:48:c8
SF: Detected GD5F1GQ4XC with page size 2 KiB, total 128 MiB
SF: Detected MX25L25635E with page size 4 KiB, total 32 MiB
ipq_spi: page_size: 0x100, sector_size: 0x1000, size: 0x2000000
160 MiB
In:    serial
Out:   serial
Err:   serial
machid: 8010100
flash_type: 0
Dump GPIOs: 0x8010100 -> AP_DK01_1_C2
GPIO#  Value Type       Func Out Pull OE  DrvStr
gpio52   1     sw         2    0   2    0   0     
gpio53   1     sw         2    0   2    0   0     
gpio62   1     sw         0    1   0    1   0     
gpio2    1     sw         0    1   0    1   0     
gpio3    0     sw         0    1   0    1   0     
gpio4    1     sw         0    1   0    1   0     
gpio5    0     sw         0    1   0    1   0     
gpio58   1     sw         0    1   0    1   0     
gpio60   1     uart       2    1   1    1   0     
gpio61   0     uart       2    1   0    1   0     

Net:   MAC0 addr:04:f0:21:38:07:55
PHY ID1: 0x4d
PHY ID2: 0xd0b1
ipq40xx_ess_sw_init done
eth0

Reset button GPIO63 initial value: 1
Hit any key to stop autoboot:  0 

Creating 1 MTD partitions on "nand1":
0x000000000000-0x000008000000 : "mtd=0"
UBI: attaching mtd2 to ubi0
UBI: physical eraseblock size:   131072 bytes (128 KiB)
UBI: logical eraseblock size:    126976 bytes
UBI: smallest flash I/O unit:    2048
UBI: VID header offset:          2048 (aligned 2048)
UBI: data offset:                4096
UBI: volume 2 ("rootfs_data") re-sized from 9 to 615 LEBs
UBI: attached mtd2 to ubi0
UBI: MTD device name:            "mtd=0"
UBI: MTD device size:            128 MiB
UBI: number of good PEBs:        1022
UBI: number of bad PEBs:         2
UBI: max. allowed volumes:       128
UBI: wear-leveling threshold:    4096
UBI: number of internal volumes: 1
UBI: number of user volumes:     3
UBI: available PEBs:             0
UBI: total number of reserved PEBs: 1022
UBI: number of PEBs reserved for bad PEB handling: 10
UBI: max/mean erase counter: 1/0
Read 0 bytes from volume kernel to 84000000
No size specified -> Using max size (3936256)
## Booting kernel from FIT image at 84000000 ...
   Using 'config@ap.dk01.1-c2' configuration
   Trying 'kernel-1' kernel subimage
     Description:  ARM OpenWrt Linux-5.4.245
     Type:         Kernel Image
     Compression:  gzip compressed
     Data Start:   0x840000e4
     Data Size:    3838381 Bytes = 3.7 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x80208000
     Entry Point:  0x80208000
     Hash algo:    crc32
     Hash value:   df50a8a1
     Hash algo:    sha1
     Hash value:   e887ddc35dbcc14053dd81d697df7d339d11bedc
   Verifying hash integrity ... crc32+ sha1+ OK
## Flattened Device Tree from FIT Image at 84000000
   Using 'config@ap.dk01.1-c2' configuration
   Trying 'fdt-1' FDT blob subimage
     Description:  ARM OpenWrt thinkplus_fogpod800 device tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x843a93d4
     Data Size:    17684 Bytes = 17.3 KiB
     Architecture: ARM
     Hash algo:    crc32
     Hash value:   d4eb12cf
     Hash algo:    sha1
     Hash value:   c60e20cf091c1c4ad3f189a99f13823a259850d8
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Booting using the fdt blob at 0x843a93d4
   Uncompressing Kernel Image ... OK
   Loading Device Tree to 86ff8000, end 86fff513 ... OK
ipq: fdt fixup unable to find compatible node
Using machid 0x8010100 from environment

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.245 (a@a-All-Series) (gcc version 11.3.0 (OpenWrt GCC 11.3.0 unknown)) #0 SMP Thu Jun 8 19:08:07 2023
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: thinkplus FogPOD800
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] percpu: Embedded 15 pages/cpu s30284 r8192 d22964 u61440
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64448
[    0.000000] Kernel command line: ubi.mtd=rootfs root=mtd:ubi_rootfs rootfstype=squashfs rootwait ubi.mtd=rootfs root=/dev/ubiblock0_1 clk_ignore_unused
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 247092K/260096K available (5807K kernel code, 186K rwdata, 1468K rodata, 1024K init, 231K bss, 13004K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 48.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xb11fd3bfb, max_idle_ns: 440795203732 ns
[    0.000007] sched_clock: 56 bits at 48MHz, resolution 20ns, wraps every 4398046511096ns
[    0.000021] Switching to timer-based delay loop, resolution 20ns
[    0.000314] Calibrating delay loop (skipped), value calculated using timer frequency.. 96.00 BogoMIPS (lpj=480000)
[    0.000333] pid_max: default: 32768 minimum: 301
[    0.000521] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000539] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.001552] CPU: Testing write buffer coherency: ok
[    0.002862] Setting up static identity map for 0x80300000 - 0x80300060
[    0.003039] rcu: Hierarchical SRCU implementation.
[    0.003677] smp: Bringing up secondary CPUs ...
[    0.007272] smp: Brought up 1 node, 4 CPUs
[    0.007291] SMP: Total of 4 processors activated (384.00 BogoMIPS).
[    0.007300] CPU: All CPU(s) started in SVC mode.
[    0.012128] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.012284] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.012312] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.012565] pinctrl core: initialized pinctrl subsystem
[    0.014224] NET: Registered protocol family 16
[    0.014603] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.015879] cpuidle: using governor ladder
[    0.015924] cpuidle: using governor menu
[    0.016610] pstore: Registered ramoops as persistent store backend
[    0.016625] ramoops: using 0x80000@0x83f00000, ecc: 0
[    0.036597] cryptd: max_cpu_qlen set to 1000
[    0.040710] usbcore: registered new interface driver usbfs
[    0.040773] usbcore: registered new interface driver hub
[    0.040829] usbcore: registered new device driver usb
[    0.040875] pps_core: LinuxPPS API ver. 1 registered
[    0.040884] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.040909] PTP clock support registered
[    0.041606] workqueue: max_active 576 requested for napi_workq is out of range, clamping between 1 and 512
[    0.042828] clocksource: Switched to clocksource arch_sys_counter
[    0.043611] thermal_sys: Registered thermal governor 'step_wise'
[    0.043916] NET: Registered protocol family 2
[    0.044159] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.044810] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.044858] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.044896] TCP bind hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.044943] TCP: Hash tables configured (established 2048 bind 2048)
[    0.045082] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.045125] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.045439] NET: Registered protocol family 1
[    0.045487] PCI: CLS 0 bytes, default 64
[    0.047591] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.053143] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.053160] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.106185] bam-dma-engine 8e04000.dma: num-channels unspecified in dt
[    0.106205] bam-dma-engine 8e04000.dma: num-ees unspecified in dt
[    0.107474] tcsr 1949000.tcsr: setting wifi_glb_cfg = 41000000
[    0.107562] tcsr 194b000.tcsr: setting usb hs phy mode select = e700e7
[    0.107641] tcsr 1953000.ess_tcsr: setting ess interface select = 0
[    0.107719] tcsr 1957000.tcsr: setting wifi_noc_memtype_m0_m2 = 2222222
[    0.108056] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.108620] msm_serial 78af000.serial: msm_serial: detected port #0
[    0.108661] msm_serial 78af000.serial: uartclk = 1843200
[    0.108711] 78af000.serial: ttyMSM0 at MMIO 0x78af000 (irq = 25, base_baud = 115200) is a MSM
[    0.108735] msm_serial: console setup on port #0
[    0.606070] printk: console [ttyMSM0] enabled
[    0.610976] msm_serial: driver initialized
[    0.619966] loop: module loaded
[    0.621035] spi_qup 78b5000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    0.623587] spi-nor spi0.0: mx25l25635e (32768 Kbytes)
[    0.629357] 8 fixed-partitions partitions found on MTD device spi0.0
[    0.634280] Creating 8 MTD partitions on "spi0.0":
[    0.640768] 0x000000000000-0x000000040000 : "SBL1"
[    0.646295] 0x000000040000-0x000000060000 : "MIBIB"
[    0.650907] 0x000000060000-0x0000000c0000 : "QSEE"
[    0.655764] 0x0000000c0000-0x0000000d0000 : "CDT"
[    0.660581] 0x0000000d0000-0x0000000e0000 : "DDRPARAMS"
[    0.665391] 0x0000000e0000-0x0000000f0000 : "APPSBLENV"
[    0.670349] 0x0000000f0000-0x000000170000 : "APPSBL"
[    0.675647] 0x000000170000-0x000000180000 : "ART"
[    0.681254] spi-nand spi0.1: GigaDevice SPI NAND was found.
[    0.684644] spi-nand spi0.1: 128 MiB, block size: 128 KiB, page size: 2048, OOB size: 128
[    0.690187] 1 fixed-partitions partitions found on MTD device spi0.1
[    0.698344] Creating 1 MTD partitions on "spi0.1":
[    0.704757] 0x000000000000-0x000008000000 : "rootfs"
[    1.073134] mtd: device 8 (rootfs) set to be root filesystem
[    1.074466] mtdsplit: no squashfs found in "rootfs"
[    1.103774] ESS reset ok!
[    1.127999] ESS reset ok!
[    1.561619] i2c /dev entries driver
[    1.564054] sdhci: Secure Digital Host Controller Interface driver
[    1.564086] sdhci: Copyright(c) Pierre Ossman
[    1.570164] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.576012] NET: Registered protocol family 10
[    1.581653] Segment Routing with IPv6
[    1.584791] NET: Registered protocol family 17
[    1.588358] 8021q: 802.1Q VLAN Support v1.8
[    1.592775] Registering SWP/SWPB emulation handler
[    1.599818] pstore: Using crash dump compression: deflate
[    1.607079] ubi0: attaching mtd8
[    2.582987] random: crng init done
[    5.690772] ubi0: scanning is finished
[    5.742266] ubi0 warning: ubi_eba_init: cannot reserve enough PEBs for bad PEB handling, reserved 10, need 18
[    5.745395] ubi0: attached mtd8 (name "rootfs", size 128 MiB)
[    5.751206] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    5.757086] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    5.763773] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    5.770562] ubi0: good PEBs: 1022, bad PEBs: 2, corrupted PEBs: 0
[    5.777389] ubi0: user volume: 3, internal volumes: 1, max. volumes count: 128
[    5.783647] ubi0: max/mean erase counter: 1/0, WL threshold: 4096, image sequence number: 1686251287
[    5.790709] ubi0: available PEBs: 0, total reserved PEBs: 1022, PEBs reserved for bad PEB handling: 10
[    5.800112] ubi: mtd8 is already attached to ubi0
[    5.800140] ubi0: background thread "ubi_bgt0d" started, PID 97
[    5.813884] UBI error: cannot attach mtd8
[    5.824795] block ubiblock0_1: created from ubi0:1(rootfs)
[    5.824833] hctosys: unable to open rtc device (�[    5.847190] VFS: Mounted root (squashfs filesystem) readonly on device 259:0.
[    5.848817] Freeing unused kernel memory: 1024K
[    5.913744] Run /sbin/init as init process
[    8.220642] init: Console is alive
[    8.220932] init: - watchdog -
[   13.434162] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[   13.608419] raid6: using algorithm neonx8 gen() 0 MB/s
[   13.608485] raid6: .... xor() 0 MB/s, rmw enabled
[   13.612476] raid6: using neon recovery algorithm
[   13.619199] xor: measuring software checksum speed
[   13.712828]    arm4regs  :  1141.200 MB/sec
[   13.812811]    8regs     :   707.600 MB/sec
[   13.912809]    32regs    :   808.800 MB/sec
[   14.012814]    neon      :  1211.200 MB/sec
[   14.012833] xor: using function: neon (1211.200 MB/sec)
[   14.033318] Btrfs loaded, crc32c=crc32c-generic
[   14.037112] exfat: module is from the staging directory, the quality is unknown, you have been warned.
[   14.038251] exFAT: Version 1.3.0
[   14.067844] SCSI subsystem initialized
[   14.071903] dwc3-qcom 8af8800.usb3: IRQ hs_phy_irq not found
[   14.071940] dwc3-qcom 8af8800.usb3: IRQ dp_hs_phy_irq not found
[   14.076667] dwc3-qcom 8af8800.usb3: IRQ dm_hs_phy_irq not found
[   14.082276] dwc3-qcom 8af8800.usb3: IRQ ss_phy_irq not found
[   14.093470] dwc3-qcom 60f8800.usb2: IRQ hs_phy_irq not found
[   14.094231] dwc3-qcom 60f8800.usb2: IRQ dp_hs_phy_irq not found
[   14.099864] dwc3-qcom 60f8800.usb2: IRQ dm_hs_phy_irq not found
[   14.105692] dwc3-qcom 60f8800.usb2: IRQ ss_phy_irq not found
[   14.114516] dwc3 8a00000.dwc3: Failed to get clk 'ref': -2
[   14.246496] dwc3 6000000.dwc3: Failed to get clk 'ref': -2
[   14.430983] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[   14.432717] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[   14.437893] xhci-hcd xhci-hcd.0.auto: hcc params 0x0228f665 hci version 0x100 quirks 0x0000000002010010
[   14.444375] xhci-hcd xhci-hcd.0.auto: irq 94, io mem 0x08a00000
[   14.455387] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[   14.458839] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[   14.464619] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[   14.473489] hub 1-0:1.0: USB hub found
[   14.478282] hub 1-0:1.0: 1 port detected
[   14.482514] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   14.486715] hub 2-0:1.0: USB hub found
[   14.494397] hub 2-0:1.0: 1 port detected
[   14.498093] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[   14.501772] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
[   14.507297] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220f665 hci version 0x100 quirks 0x0000000002010010
[   14.514684] xhci-hcd xhci-hcd.1.auto: irq 95, io mem 0x06000000
[   14.524153] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[   14.529880] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
[   14.535478] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[   14.543598] hub 3-0:1.0: USB hub found
[   14.549609] hub 3-0:1.0: 1 port detected
[   14.553683] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[   14.557841] hub 4-0:1.0: USB hub found
[   14.565519] hub 4-0:1.0: config failed, hub doesn't have any ports! (err -19)
[   14.573298] usbcore: registered new interface driver usb-storage
[   14.577594] usbcore: registered new interface driver uas
[   14.582650] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[   14.598308] init: - preinit -
[   21.440541] IPv6: ADDRCONF(NETDEV_CHANGE): eth0.1: link becomes ready
[   21.440797] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   26.106669] mount_root: loading kmods from internal overlay
[   26.131172] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[   26.133375] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
[   27.881293] block: attempting to load /etc/config/fstab
[   27.887473] block: unable to load configuration (fstab: Entry not found)
[   27.887692] block: no usable configuration
[   27.944389] UBIFS (ubi0:2): default file-system created
[   27.956362] UBIFS (ubi0:2): Mounting in unauthenticated mode
[   27.958795] UBIFS (ubi0:2): background thread "ubifs_bgt0_2" started, PID 224
[   29.052577] UBIFS (ubi0:2): UBIFS: mounted UBI device 0, volume 2, name "rootfs_data"
[   29.052895] UBIFS (ubi0:2): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   29.059720] UBIFS (ubi0:2): FS size: 76820480 bytes (73 MiB, 605 LEBs), journal size 3809280 bytes (3 MiB, 30 LEBs)
[   29.069804] UBIFS (ubi0:2): reserved for root: 3628421 bytes (3543 KiB)
[   29.080121] UBIFS (ubi0:2): media format: w5/r0 (latest is w5/r0), UUID 3ECEA961-8158-4180-BD37-8A8EC29E6AB6, small LPT model
[   30.224054] block: attempting to load /etc/config/fstab
[   30.224590] block: unable to load configuration (fstab: Entry not found)
[   30.228434] block: no usable configuration
[   30.239345] mount_root: overlay filesystem has not been fully initialized yet
[   30.240100] mount_root: switching to ubifs overlay
[   30.283936] urandom-seed: Seed file not found (/etc/urandom.seed)
Scanning for Btrfs filesystems
[   32.774493] procd: - early -
[   32.776297] procd: - watchdog -
[   33.653868] procd: - watchdog -
[   33.824678] procd: - ubus -
[   34.206799] procd: - init -
Please press Enter to activate this console.
[   35.380588] kmodloader: loading kernel modules from /etc/modules.d/*
[   35.407857] NET: Registered protocol family 38
[   35.430390] Key type cifs.idmap registered
[   35.433256] tun: Universal TUN/TAP device driver, 1.6
[   35.441535] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[   35.462069] urngd: v1.0.2 started.
[   35.657283] cryptodev: driver 1.12 loaded.
[   35.662580] ntfs3: Max link count 4000
[   35.662610] ntfs3: Enabled Linux POSIX ACLs support
[   35.674926] Loading modules backported from Linux version v6.1.24-0-g0102425ac76b
[   35.674969] Backport generated by backports.git v5.15.92-1-44-gd6ea70fafd36
[   35.809069] usbcore: registered new interface driver ums-alauda
[   35.810543] usbcore: registered new interface driver ums-cypress
[   35.815347] usbcore: registered new interface driver ums-datafab
[   35.821403] usbcore: registered new interface driver ums-freecom
[   35.827558] usbcore: registered new interface driver ums-isd200
[   35.833642] usbcore: registered new interface driver ums-jumpshot
[   35.839201] usbcore: registered new interface driver ums-karma
[   35.849010] usbcore: registered new interface driver ums-sddr09
[   35.853600] usbcore: registered new interface driver ums-sddr55
[   35.860072] usbcore: registered new interface driver ums-usbat
[   35.864390] usbcore: registered new interface driver usblp
[   35.930066] xt_time: kernel timezone is -0000
[   35.999803] PPP generic driver version 2.4.2
[   36.000969] PPP MPPE Compression module registered
[   36.004507] NET: Registered protocol family 24
[   36.023465] ath10k_core: unknown parameter 'frame_mode' ignored
[   37.124307] ath10k_ahb a000000.wifi: qca4019 hw1.0 target 0x01000000 chip_id 0x003900ff sub 0000:0000
[   37.124428] ath10k_ahb a000000.wifi: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 0
[   37.144926] ath10k_ahb a000000.wifi: firmware ver 10.4b-ct-4019-fW-13-5ae337bb1 api 5 features mfp,peer-flow-ctrl,txstatus-noack,wmi-10.x-CT,ratemask-CT,regdump-CT,txrate-CT,flush-all-CTb
[   37.167906] ath10k_ahb a000000.wifi: Loading BDF type 0
[   37.477093] ath10k_ahb a000000.wifi: failed to fetch board data for bus=ahb,vendor=0000,device=0000,subsystem-vendor=0000,subsystem-device=0000,variant=thinkplus-FogPO from ath10k/QCA401n
[   37.735577] ath10k_ahb a000000.wifi: failed to fetch board-2.bin or board.bin from ath10k/QCA4019/hw1.0
[   37.735627] ath10k_ahb a000000.wifi: failed to fetch board file: -12
[   37.744113] ath10k_ahb a000000.wifi: could not probe fw (-12)
[   38.861153] ath10k_ahb a800000.wifi: qca4019 hw1.0 target 0x01000000 chip_id 0x003900ff sub 0000:0000
[   38.861878] ath10k_ahb a800000.wifi: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 0
[   38.916298] ath10k_ahb a800000.wifi: firmware ver 10.4b-ct-4019-fW-13-5ae337bb1 api 5 features mfp,peer-flow-ctrl,txstatus-noack,wmi-10.x-CT,ratemask-CT,regdump-CT,txrate-CT,flush-all-CTb
[   38.939239] ath10k_ahb a800000.wifi: Loading BDF type 0
[   38.944279] ath10k_ahb a800000.wifi: failed to fetch board data for bus=ahb,vendor=0000,device=0000,subsystem-vendor=0000,subsystem-device=0000,variant=thinkplus-FogPO from ath10k/QCA401n
[   39.167623] ath10k_ahb a800000.wifi: failed to fetch board-2.bin or board.bin from ath10k/QCA4019/hw1.0
[   39.168250] ath10k_ahb a800000.wifi: failed to fetch board file: -12
[   39.178769] ath10k_ahb a800000.wifi: could not probe fw (-12)
[   39.225678] kmodloader: done loading kernel modules from /etc/modules.d/*
[   99.145551] device eth0 entered promiscuous mode
[   99.146078] br-lan: port 1(eth0.1) entered blocking state
[   99.149250] br-lan: port 1(eth0.1) entered disabled state
[   99.154914] device eth0.1 entered promiscuous mode
[   99.162694] br-lan: port 1(eth0.1) entered blocking state
[   99.164710] br-lan: port 1(eth0.1) entered forwarding state
[  100.152982] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  100.153781] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[  102.887272] fast-classifier: starting up
[  102.887403] fast-classifier: registered



BusyBox v1.36.0 (2023-06-08 19:08:07 UTC) built-in shell (ash)

     _________
    /        /\      _    ___ ___  ___
   /  LE    /  \    | |  | __|   \| __|
  /    DE  /    \   | |__| _|| |) | _|
 /________/  LE  \  |____|___|___/|___|
 \        \   DE /
  \    LE  \    /  -------------------------------------------
   \  DE    \  /    OpenWrt SNAPSHOT, unknown
    \________\/    -------------------------------------------

root@OpenWrt:/# 
··
