### ISSUE TITLE
网件 R7800 最新 4.14.162 4.19.93内核 160MHZ 不能使用

### ISSUE THREAD

**Issue by lqzhj** [coolsnowwolf/lede#2835]
网件 R7800 最新 4.14.162 4.19.93内核 160MHZ 不能使用 ， 强行选择160MHZ会导致5G WIFI信号丢失

**Comment by AmadeusGhost** [comment]
最起码给个日志啊

**Comment by lqzhj** [comment]
4.14.162内核日志

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.162 (lqzhj@lqzhj) (gcc version 7.5.0 (OpenWrt GCC 7.5.0 r1837-64fb649b)) #0 SMP Tue Jan 21 10:28:55 2020
[    0.000000] CPU: ARMv7 Processor [512f04d0] revision 0 (ARMv7), cr=10c5787d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Netgear Nighthawk X4S R7800
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 122880
[    0.000000] free_area_init_node: node 0, pgdat c0b299c0, node_mem_map dd9c1000
[    0.000000]   Normal zone: 1080 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 122880 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0x8c/0x42c with crng_init=0
[    0.000000] percpu: Embedded 15 pages/cpu s29452 r8192 d23796 u61440
[    0.000000] pcpu-alloc: s29452 r8192 d23796 u61440 alloc=15*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 121800
[    0.000000] Kernel command line: 
[    0.000000] Bootloader command line (ignored): console=ttyHSL1,115200n8
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 475864K/491520K available (4986K kernel code, 168K rwdata, 1296K rodata, 1024K init, 234K bss, 15656K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xde800000 - 0xff800000   ( 528 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xde000000   ( 480 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc07dea88   (5979 kB)
[    0.000000]       .init : 0xc0a00000 - 0xc0b00000   (1024 kB)
[    0.000000]       .data : 0xc0b00000 - 0xc0b2a2c0   ( 169 kB)
[    0.000000]        .bss : 0xc0b2c000 - 0xc0b66918   ( 235 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] clocksource: dg_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 305801671480 ns
[    0.000007] sched_clock: 32 bits at 6MHz, resolution 160ns, wraps every 343597383600ns
[    0.000020] Switching to timer-based delay loop, resolution 160ns
[    0.000219] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.50 BogoMIPS (lpj=62500)
[    0.000243] pid_max: default: 32768 minimum: 301
[    0.000401] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000420] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001249] CPU: Testing write buffer coherency: ok
[    0.002103] Setting up static identity map for 0x42300000 - 0x42300060
[    0.002273] Hierarchical SRCU implementation.
[    0.003065] smp: Bringing up secondary CPUs ...
[    0.004979] smp: Brought up 1 node, 2 CPUs
[    0.004996] SMP: Total of 2 processors activated (25.00 BogoMIPS).
[    0.005008] CPU: All CPU(s) started in SVC mode.
[    0.016801] VFP support v0.3: implementor 51 architecture 64 part 4d variant 2 rev 0
[    0.016973] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.016998] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.017151] pinctrl core: initialized pinctrl subsystem
[    0.018187] NET: Registered protocol family 16
[    0.018446] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.019859] cpuidle: using governor ladder
[    0.019926] cpuidle: using governor menu
[    0.043059] msm_bus_fabric_init_driver
[    0.044497] usbcore: registered new interface driver usbfs
[    0.044581] usbcore: registered new interface driver hub
[    0.044664] usbcore: registered new device driver usb
[    0.044724] pps_core: LinuxPPS API ver. 1 registered
[    0.044737] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.044770] PTP clock support registered
[    0.046514] clocksource: Switched to clocksource dg_timer
[    0.049924] NET: Registered protocol family 2
[    0.050437] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.050479] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.050534] TCP: Hash tables configured (established 4096 bind 4096)
[    0.050632] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.050658] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.050860] NET: Registered protocol family 1
[    0.050914] PCI: CLS 0 bytes, default 64
[    0.052241] No memory allocated for crashlog
[    0.052485] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.058136] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.058156] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.065820] io scheduler noop registered
[    0.065842] io scheduler deadline registered (default)
[    0.067646] qcom-pcie 1b500000.pci: 1b500000.pci supply vdda not found, using dummy regulator
[    0.067754] qcom-pcie 1b500000.pci: 1b500000.pci supply vdda_phy not found, using dummy regulator
[    0.067848] qcom-pcie 1b500000.pci: 1b500000.pci supply vdda_refclk not found, using dummy regulator
[    0.068634] OF: PCI: host bridge /soc/pci@1b500000 ranges:
[    0.068678] OF: PCI:    IO 0x0fe00000..0x0fefffff -> 0x0fe00000
[    0.068704] OF: PCI:   MEM 0x08000000..0x0fdfffff -> 0x08000000
[    0.176865] qcom-pcie 1b500000.pci: link up
[    0.177040] qcom-pcie 1b500000.pci: PCI host bridge to bus 0000:00
[    0.177063] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.177083] pci_bus 0000:00: root bus resource [io  0x0000-0xfffff] (bus address [0xfe00000-0xfefffff])
[    0.177098] pci_bus 0000:00: root bus resource [mem 0x08000000-0x0fdfffff]
[    0.177115] pci_bus 0000:00: scanning bus
[    0.177161] pci 0000:00:00.0: [17cb:0101] type 01 class 0x060400
[    0.177253] pci 0000:00:00.0: calling pci_fixup_ide_bases+0x0/0x44
[    0.177325] pci 0000:00:00.0: supports D1
[    0.177335] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    0.177352] pci 0000:00:00.0: PME# disabled
[    0.177610] pci_bus 0000:00: fixups for bus
[    0.177634] PCI: bus0: Fast back to back transfers disabled
[    0.177657] pci 0000:00:00.0: scanning [bus 01-ff] behind bridge, pass 0
[    0.177783] pci_bus 0000:01: scanning bus
[    0.177959] pci 0000:01:00.0: [168c:0046] type 00 class 0x028000
[    0.178310] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
[    0.178778] pci 0000:01:00.0: calling pci_fixup_ide_bases+0x0/0x44
[    0.179420] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.179461] pci 0000:01:00.0: PME# disabled
[    0.179794] pci_bus 0000:01: fixups for bus
[    0.179867] PCI: bus1: Fast back to back transfers disabled
[    0.179885] pci_bus 0000:01: bus scan returning with max=01
[    0.179903] pci 0000:00:00.0: scanning [bus 01-ff] behind bridge, pass 1
[    0.179920] pci_bus 0000:00: bus scan returning with max=ff
[    0.179968] pci 0000:00:00.0: BAR 8: assigned [mem 0x08000000-0x081fffff]
[    0.179994] pci 0000:01:00.0: BAR 0: assigned [mem 0x08000000-0x081fffff 64bit]
[    0.180122] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    0.180146] pci 0000:00:00.0:   bridge window [mem 0x08000000-0x081fffff]
[    0.180190] pci 0000:00:00.0: calling qcom_pcie_fixup_final+0x0/0x94
[    0.180386] pcieport 0000:00:00.0: assign IRQ: got 67
[    0.180704] pcieport 0000:00:00.0: AER enabled with IRQ 35
[    0.180835] pci 0000:01:00.0: calling qcom_pcie_fixup_final+0x0/0x94
[    0.181251] qcom-pcie 1b700000.pci: 1b700000.pci supply vdda not found, using dummy regulator
[    0.181366] qcom-pcie 1b700000.pci: 1b700000.pci supply vdda_phy not found, using dummy regulator
[    0.181463] qcom-pcie 1b700000.pci: 1b700000.pci supply vdda_refclk not found, using dummy regulator
[    0.182223] OF: PCI: host bridge /soc/pci@1b700000 ranges:
[    0.182260] OF: PCI:    IO 0x31e00000..0x31efffff -> 0x31e00000
[    0.182285] OF: PCI:   MEM 0x2e000000..0x31dfffff -> 0x2e000000
[    0.292202] qcom-pcie 1b700000.pci: link up
[    0.292354] qcom-pcie 1b700000.pci: PCI host bridge to bus 0001:00
[    0.292373] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.292391] pci_bus 0001:00: root bus resource [mem 0x2e000000-0x31dfffff]
[    0.292405] pci_bus 0001:00: scanning bus
[    0.292445] pci 0001:00:00.0: [17cb:0101] type 01 class 0x060400
[    0.292523] pci 0001:00:00.0: calling pci_fixup_ide_bases+0x0/0x44
[    0.292584] pci 0001:00:00.0: supports D1
[    0.292595] pci 0001:00:00.0: PME# supported from D0 D1 D3hot
[    0.292608] pci 0001:00:00.0: PME# disabled
[    0.292838] pci_bus 0001:00: fixups for bus
[    0.292857] PCI: bus0: Fast back to back transfers disabled
[    0.292876] pci 0001:00:00.0: scanning [bus 01-ff] behind bridge, pass 0
[    0.293002] pci_bus 0001:01: scanning bus
[    0.293188] pci 0001:01:00.0: [168c:0046] type 00 class 0x028000
[    0.293560] pci 0001:01:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
[    0.294064] pci 0001:01:00.0: calling pci_fixup_ide_bases+0x0/0x44
[    0.294755] pci 0001:01:00.0: PME# supported from D0 D3hot D3cold
[    0.294798] pci 0001:01:00.0: PME# disabled
[    0.295139] pci_bus 0001:01: fixups for bus
[    0.295216] PCI: bus1: Fast back to back transfers disabled
[    0.295232] pci_bus 0001:01: bus scan returning with max=01
[    0.295248] pci 0001:00:00.0: scanning [bus 01-ff] behind bridge, pass 1
[    0.295265] pci_bus 0001:00: bus scan returning with max=ff
[    0.295301] pci 0001:00:00.0: BAR 8: assigned [mem 0x2e000000-0x2e1fffff]
[    0.295326] pci 0001:01:00.0: BAR 0: assigned [mem 0x2e000000-0x2e1fffff 64bit]
[    0.295459] pci 0001:00:00.0: PCI bridge to [bus 01-ff]
[    0.295479] pci 0001:00:00.0:   bridge window [mem 0x2e000000-0x2e1fffff]
[    0.295514] pci 0001:00:00.0: calling qcom_pcie_fixup_final+0x0/0x94
[    0.295694] pcieport 0001:00:00.0: assign IRQ: got 100
[    0.295972] pcieport 0001:00:00.0: AER enabled with IRQ 68
[    0.296086] pci 0001:01:00.0: calling qcom_pcie_fixup_final+0x0/0x94
[    0.298460] L2 @ QSB rate. Forcing new rate.
[    0.298675] L2 @ 384000 KHz
[    0.298852] CPU0 @ 800000 KHz
[    0.298866] CPU1 @ QSB rate. Forcing new rate.
[    0.298991] CPU1 @ 384000 KHz
[    0.302924] gsbi 16300000.gsbi: GSBI port protocol: 6 crci: 0
[    0.304877] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.305691] msm_serial 16340000.serial: msm_serial: detected port #0
[    0.305796] msm_serial 16340000.serial: uartclk = 7372800
[    0.305880] 16340000.serial: ttyMSM0 at MMIO 0x16340000 (irq = 101, base_baud = 460800) is a MSM
[    0.305918] msm_serial: console setup on port #0
[    1.026110] console [ttyMSM0] enabled
[    1.030974] msm_serial: driver initialized
[    1.039990] loop: module loaded
[    1.042088] nand: device found, Manufacturer ID: 0x01, Chip ID: 0xa1
[    1.042122] nand: AMD/Spansion S34MS01G2
[    1.048643] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.052553] 8 fixed-partitions partitions found on MTD device qcom_nand.0
[    1.059926] Creating 8 MTD partitions on "qcom_nand.0":
[    1.066688] 0x000000000000-0x000000c80000 : "qcadata"
[    1.077024] random: fast init done
[    1.095256] 0x000000c80000-0x000001180000 : "APPSBL"
[    1.105056] 0x000001180000-0x000001200000 : "APPSBLENV"
[    1.106789] 0x000001200000-0x000001340000 : "art"
[    1.112195] 0x000001340000-0x000001480000 : "artbak"
[    1.117144] 0x000001480000-0x000001880000 : "kernel"
[    1.127008] 0x000001880000-0x000007900000 : "ubi"
[    1.301258] 0x000007900000-0x000008000000 : "reserve"
[    1.315833] libphy: GPIO Bitbanged MDIO: probed
[    1.337477] switch0: Atheros AR8337 rev. 2 switch registered on gpio-0
[    2.198905] ar8327: qca,phy-rgmii-en is not specified
[    2.199301] libphy: Fixed MDIO Bus: probed
[    2.205206] ipq806x-gmac-dwmac 37200000.ethernet: PTP uses main clock
[    2.207362] stmmac - user ID: 0x10, Synopsys ID: 0x37
[    2.213447] ipq806x-gmac-dwmac 37200000.ethernet: Ring mode enabled
[    2.218563] ipq806x-gmac-dwmac 37200000.ethernet: DMA HW capability register supported
[    2.224561] ipq806x-gmac-dwmac 37200000.ethernet: Enhanced/Alternate descriptors
[    2.232610] ipq806x-gmac-dwmac 37200000.ethernet: Enabled extended descriptors
[    2.240168] ipq806x-gmac-dwmac 37200000.ethernet: RX Checksum Offload Engine supported
[    2.247199] ipq806x-gmac-dwmac 37200000.ethernet: COE Type 2
[    2.255025] ipq806x-gmac-dwmac 37200000.ethernet: TX Checksum insertion supported
[    2.260912] ipq806x-gmac-dwmac 37200000.ethernet: Wake-Up On Lan supported
[    2.268289] ipq806x-gmac-dwmac 37200000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    2.276738] ipq806x-gmac-dwmac 37400000.ethernet: PTP uses main clock
[    2.283777] stmmac - user ID: 0x10, Synopsys ID: 0x37
[    2.290006] ipq806x-gmac-dwmac 37400000.ethernet: Ring mode enabled
[    2.294955] ipq806x-gmac-dwmac 37400000.ethernet: DMA HW capability register supported
[    2.301118] ipq806x-gmac-dwmac 37400000.ethernet: Enhanced/Alternate descriptors
[    2.309084] ipq806x-gmac-dwmac 37400000.ethernet: Enabled extended descriptors
[    2.316570] ipq806x-gmac-dwmac 37400000.ethernet: RX Checksum Offload Engine supported
[    2.323674] ipq806x-gmac-dwmac 37400000.ethernet: COE Type 2
[    2.331578] ipq806x-gmac-dwmac 37400000.ethernet: TX Checksum insertion supported
[    2.337387] ipq806x-gmac-dwmac 37400000.ethernet: Wake-Up On Lan supported
[    2.344696] ipq806x-gmac-dwmac 37400000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    2.352212] i2c /dev entries driver
[    2.360986] Calibration not found.
[    2.364427] Speed bin: 0
[    2.366826] PVS bin: 3
[    2.370783] cpuidle: enable-method property 'qcom,kpss-acc-v1' found operations
[    2.371669] cpuidle: enable-method property 'qcom,kpss-acc-v1' found operations
[    2.379404] sdhci: Secure Digital Host Controller Interface driver
[    2.386095] sdhci: Copyright(c) Pierre Ossman
[    2.392433] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.398366] NET: Registered protocol family 10
[    2.403924] Segment Routing with IPv6
[    2.406917] NET: Registered protocol family 17
[    2.410978] 8021q: 802.1Q VLAN Support v1.8
[    2.414863] Registering SWP/SWPB emulation handler
[    2.431404] qcom_rpm 108000.rpm: RPM firmware 3.0.16777364
[    2.443571] s1a: supplied by regulator-dummy
[    2.443659] s1a: Bringing 0uV into 1050000-1050000uV
[    2.447252] s1b: supplied by regulator-dummy
[    2.451908] s1b: Bringing 0uV into 1050000-1050000uV
[    2.456363] s2a: supplied by regulator-dummy
[    2.461211] s2a: Bringing 0uV into 775000-775000uV
[    2.465551] s2b: supplied by regulator-dummy
[    2.470057] s2b: Bringing 0uV into 775000-775000uV
[    2.479378] UBI: auto-attach mtd6
[    2.479412] ubi0: attaching mtd6
[    2.530386] random: crng init done
[    3.190992] ubi0: scanning is finished
[    3.200671] ubi0: attached mtd6 (name "ubi", size 96 MiB)
[    3.200694] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    3.205041] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    3.211892] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    3.218725] ubi0: good PEBs: 772, bad PEBs: 0, corrupted PEBs: 0
[    3.225439] ubi0: user volume: 2, internal volumes: 1, max. volumes count: 128
[    3.231750] ubi0: max/mean erase counter: 34/23, WL threshold: 4096, image sequence number: 1193898145
[    3.238777] ubi0: available PEBs: 0, total reserved PEBs: 772, PEBs reserved for bad PEB handling: 20
[    3.248231] ubi0: background thread "ubi_bgt0d" started, PID 61
[    3.248809] block ubiblock0_0: created from ubi0:0(rootfs)
[    3.263027] ubiblock: device ubiblock0_0 (rootfs) set to be root filesystem
[    3.268645] hctosys: unable to open rtc device (rtc0)
[    3.283022] VFS: Mounted root (squashfs filesystem) readonly on device 254:0.
[    3.285394] Freeing unused kernel memory: 1024K
[    3.782683] init: Console is alive
[    3.782896] init: - watchdog -
[    4.748865] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.818820] exFAT: Version 1.2.9
[    4.830915] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.833765] SCSI subsystem initialized
[    4.840000] libata version 3.00 loaded.
[    4.843165] ahci 29000000.sata: forcing port_map 0x0 -> 0x1
[    4.843229] ahci 29000000.sata: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl platform mode
[    4.847659] ahci 29000000.sata: flags: ncq sntf pm led clo only pmp pio slum part ccc apst 
[    4.857055] scsi host0: ahci
[    4.864605] ata1: SATA max UDMA/133 mmio [mem 0x29000000-0x2900017f] port 0x100 irq 26
[    5.198478] ata1: SATA link down (SStatus 0 SControl 300)
[    5.203145] ehci-platform: EHCI generic platform driver
[    5.211655] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.213077] ohci-platform: OHCI generic platform driver
[    5.353175] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    5.353243] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    5.357892] xhci-hcd xhci-hcd.0.auto: hcc params 0x0228f065 hci version 0x100 quirks 0x0000000002010010
[    5.365147] xhci-hcd xhci-hcd.0.auto: irq 105, io mem 0x11000000
[    5.374996] hub 1-0:1.0: USB hub found
[    5.380813] hub 1-0:1.0: 1 port detected
[    5.384500] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    5.388458] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    5.393669] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0  SuperSpeed
[    5.401439] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    5.408180] hub 2-0:1.0: USB hub found
[    5.416164] hub 2-0:1.0: 1 port detected
[    5.420009] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    5.423794] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
[    5.429283] xhci-hcd xhci-hcd.1.auto: hcc params 0x0228f065 hci version 0x100 quirks 0x0000000002010010
[    5.436663] xhci-hcd xhci-hcd.1.auto: irq 106, io mem 0x10000000
[    5.446436] hub 3-0:1.0: USB hub found
[    5.452343] hub 3-0:1.0: 1 port detected
[    5.455989] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    5.459951] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
[    5.465200] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0  SuperSpeed
[    5.472901] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    5.479736] hub 4-0:1.0: USB hub found
[    5.487803] hub 4-0:1.0: 1 port detected
[    5.493738] usbcore: registered new interface driver usb-storage
[    5.495404] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    5.512361] init: - preinit -
[    7.795416] Generic PHY fixed-0:01: attached PHY driver [Generic PHY] (mii_bus:phy_addr=fixed-0:01, irq=POLL)
[    7.797652] dwmac1000: Master AXI performs any burst length
[    7.804335] ipq806x-gmac-dwmac 37400000.ethernet eth1: IEEE 1588-2008 Advanced Timestamp supported
[    7.810062] ipq806x-gmac-dwmac 37400000.ethernet eth1: registered PTP clock
[    7.820052] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[    8.887072] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - 1Gbps/Full - flow control off
[    8.887322] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   10.990606] mount_root: loading kmods from internal overlay
[   11.024537] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[   11.026241] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
[   11.064586] print_req_error: I/O error, dev mtdblock0, sector 0
[   11.065262] print_req_error: I/O error, dev mtdblock0, sector 8
[   11.070077] print_req_error: I/O error, dev mtdblock0, sector 16
[   11.075952] print_req_error: I/O error, dev mtdblock0, sector 24
[   11.082004] print_req_error: I/O error, dev mtdblock0, sector 0
[   11.087459] Buffer I/O error on dev mtdblock0, logical block 0, async page read
[   11.096753] print_req_error: I/O error, dev mtdblock1, sector 0
[   11.100800] print_req_error: I/O error, dev mtdblock1, sector 8
[   11.106700] print_req_error: I/O error, dev mtdblock1, sector 16
[   11.112668] print_req_error: I/O error, dev mtdblock1, sector 24
[   11.119243] print_req_error: I/O error, dev mtdblock1, sector 0
[   11.124448] Buffer I/O error on dev mtdblock1, logical block 0, async page read
[   11.226814] UBIFS (ubi0:1): background thread "ubifs_bgt0_1" started, PID 146
[   11.351036] UBIFS (ubi0:1): UBIFS: mounted UBI device 0, volume 1, name "rootfs_data"
[   11.351059] UBIFS (ubi0:1): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   11.357902] UBIFS (ubi0:1): FS size: 54218752 bytes (51 MiB, 427 LEBs), journal size 2666496 bytes (2 MiB, 21 LEBs)
[   11.367809] UBIFS (ubi0:1): reserved for root: 2560885 bytes (2500 KiB)
[   11.378055] UBIFS (ubi0:1): media format: w4/r0 (latest is w5/r0), UUID F64112B6-513A-4875-8B16-6C9EB984D81A, small LPT model
[   11.385592] block: attempting to load /tmp/ubifs_cfg/upper/etc/config/fstab
[   11.396201] block: unable to load configuration (fstab: Entry not found)
[   11.402892] block: attempting to load /tmp/ubifs_cfg/etc/config/fstab
[   11.409876] block: unable to load configuration (fstab: Entry not found)
[   11.416112] block: attempting to load /etc/config/fstab
[   11.424379] block: unable to load configuration (fstab: Entry not found)
[   11.427910] block: no usable configuration
[   11.484047] UBIFS (ubi0:1): un-mount UBI device 0
[   11.484246] UBIFS (ubi0:1): background thread "ubifs_bgt0_1" stops
[   11.497173] UBIFS (ubi0:1): background thread "ubifs_bgt0_1" started, PID 147
[   11.647390] UBIFS (ubi0:1): UBIFS: mounted UBI device 0, volume 1, name "rootfs_data"
[   11.647421] UBIFS (ubi0:1): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   11.654204] UBIFS (ubi0:1): FS size: 54218752 bytes (51 MiB, 427 LEBs), journal size 2666496 bytes (2 MiB, 21 LEBs)
[   11.664198] UBIFS (ubi0:1): reserved for root: 2560885 bytes (2500 KiB)
[   11.674432] UBIFS (ubi0:1): media format: w4/r0 (latest is w5/r0), UUID F64112B6-513A-4875-8B16-6C9EB984D81A, small LPT model
[   11.695521] Buffer I/O error on dev mtdblock0, logical block 0, async page read
[   11.698755] Buffer I/O error on dev mtdblock1, logical block 0, async page read
[   11.808276] block: attempting to load /tmp/ubifs_cfg/upper/etc/config/fstab
[   11.808416] block: unable to load configuration (fstab: Entry not found)
[   11.814107] block: attempting to load /tmp/ubifs_cfg/etc/config/fstab
[   11.821179] block: unable to load configuration (fstab: Entry not found)
[   11.827524] block: attempting to load /etc/config/fstab
[   11.834179] block: unable to load configuration (fstab: Entry not found)
[   11.839182] block: no usable configuration
[   11.899170] mount_root: overlay filesystem has not been fully initialized yet
[   11.900721] mount_root: switching to ubifs overlay
[   12.308834] urandom-seed: Seed file not found (/etc/urandom.seed)
[   12.445278] procd: - early -
[   12.445430] procd: - watchdog -
[   13.155651] procd: - watchdog -
[   13.156270] procd: - ubus -
[   13.243550] procd: - init -
[   13.653156] kmodloader: loading kernel modules from /etc/modules.d/*
[   13.672533] tun: Universal TUN/TAP device driver, 1.6
[   13.674267] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[   13.678664] gre: GRE over IPv4 demultiplexor driver
[   13.682919] ip_gre: GRE over IPv4 tunneling driver
[   13.690020] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   13.696482] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[   13.717023] Netfilter messages via NETLINK v0.30.
[   13.718164] ip_set: protocol 6
[   13.730205] cryptodev: driver 1.10 loaded.
[   13.735351] u32 classifier
[   13.735369]     input device check on
[   13.737037]     Actions configured
[   13.741714] Mirror/redirect action on
[   13.747798] fuse init (API version 7.26)
[   13.750426] Loading modules backported from Linux version v4.19.85-0-gc63ee2939dc1
[   13.751702] Backport generated by backports.git v4.19.85-1-0-g8a8be258
[   13.760699] ip_tables: (C) 2000-2006 Netfilter Core Team
[   13.786113] ctnetlink v0.93: registering with nfnetlink.
[   13.815016] usbcore: registered new interface driver ums-alauda
[   13.815760] usbcore: registered new interface driver ums-cypress
[   13.820721] usbcore: registered new interface driver ums-datafab
[   13.826925] usbcore: registered new interface driver ums-freecom
[   13.832992] usbcore: registered new interface driver ums-isd200
[   13.839251] usbcore: registered new interface driver ums-jumpshot
[   13.844387] usbcore: registered new interface driver ums-karma
[   13.850994] usbcore: registered new interface driver ums-sddr09
[   13.856410] usbcore: registered new interface driver ums-sddr55
[   13.862463] usbcore: registered new interface driver ums-usbat
[   13.882573] xt_time: kernel timezone is -0000
[   13.915444] PPP generic driver version 2.4.2
[   13.916030] PPP MPPE Compression module registered
[   13.919588] NET: Registered protocol family 24
[   13.931851] ath10k_pci 0000:01:00.0: assign IRQ: got 67
[   13.933635] ath10k_pci 0000:01:00.0: enabling device (0140 -> 0142)
[   13.933713] ath10k_pci 0000:01:00.0: enabling bus mastering
[   13.934179] ath10k_pci 0000:01:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   14.108822] ath10k_pci 0000:01:00.0: Direct firmware load for ath10k/pre-cal-pci-0000:01:00.0.bin failed with error -2
[   14.108869] ath10k_pci 0000:01:00.0: Falling back to user helper
[   15.026176] ath10k_pci 0000:01:00.0: Direct firmware load for ath10k/QCA9984/hw1.0/firmware-6.bin failed with error -2
[   15.026219] ath10k_pci 0000:01:00.0: Falling back to user helper
[   15.080816] firmware ath10k!QCA9984!hw1.0!firmware-6.bin: firmware_loading_store: map pages failed
[   15.401744] ath10k_pci 0000:01:00.0: qca9984/qca9994 hw1.0 target 0x01000000 chip_id 0x00000000 sub 168c:cafe
[   15.401794] ath10k_pci 0000:01:00.0: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 1
[   15.415458] ath10k_pci 0000:01:00.0: firmware ver 10.4-3.9.0.2-00046 api 5 features no-p2p,mfp,peer-flow-ctrl,btcoex-param,allows-mesh-bcast,no-ps crc32 a09d5bfe
[   17.692935] ath10k_pci 0000:01:00.0: board_file api 2 bmi_id 0:1 crc32 85498734
[   23.596203] ath10k_pci 0000:01:00.0: htt-ver 2.2 wmi-op 6 htt-op 4 cal pre-cal-file max-sta 512 raw 0 hwcrypto 1
[   23.691869] ath: EEPROM regdomain: 0x0
[   23.691883] ath: EEPROM indicates default country code should be used
[   23.691895] ath: doing EEPROM country->regdmn map search
[   23.691913] ath: country maps to regdmn code: 0x3a
[   23.691927] ath: Country alpha2 being used: US
[   23.691937] ath: Regpair used: 0x3a
[   23.697580] ath10k_pci 0001:01:00.0: assign IRQ: got 100
[   23.698803] ath10k_pci 0001:01:00.0: enabling device (0140 -> 0142)
[   23.698942] ath10k_pci 0001:01:00.0: enabling bus mastering
[   23.699683] ath10k_pci 0001:01:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   23.869769] ath10k_pci 0001:01:00.0: Direct firmware load for ath10k/pre-cal-pci-0001:01:00.0.bin failed with error -2
[   23.869806] ath10k_pci 0001:01:00.0: Falling back to user helper
[   24.518366] ath10k_pci 0001:01:00.0: Direct firmware load for ath10k/QCA9984/hw1.0/firmware-6.bin failed with error -2
[   24.518406] ath10k_pci 0001:01:00.0: Falling back to user helper
[   24.558792] firmware ath10k!QCA9984!hw1.0!firmware-6.bin: firmware_loading_store: map pages failed
[   24.559027] ath10k_pci 0001:01:00.0: qca9984/qca9994 hw1.0 target 0x01000000 chip_id 0x00000000 sub 168c:cafe
[   24.566663] ath10k_pci 0001:01:00.0: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 1
[   24.580115] ath10k_pci 0001:01:00.0: firmware ver 10.4-3.9.0.2-00046 api 5 features no-p2p,mfp,peer-flow-ctrl,btcoex-param,allows-mesh-bcast,no-ps crc32 a09d5bfe
[   26.851095] ath10k_pci 0001:01:00.0: board_file api 2 bmi_id 0:2 crc32 85498734
[   32.760575] ath10k_pci 0001:01:00.0: htt-ver 2.2 wmi-op 6 htt-op 4 cal pre-cal-file max-sta 512 raw 0 hwcrypto 1
[   32.851035] ath: EEPROM regdomain: 0x0
[   32.851049] ath: EEPROM indicates default country code should be used
[   32.851059] ath: doing EEPROM country->regdmn map search
[   32.851077] ath: country maps to regdmn code: 0x3a
[   32.851090] ath: Country alpha2 being used: US
[   32.851102] ath: Regpair used: 0x3a
[   32.860635] kmodloader: done loading kernel modules from /etc/modules.d/*
[   54.111827] xt_FULLCONENAT: RFC3489 Full Cone NAT module
[   54.111827] xt_FULLCONENAT: Copyright (C) 2018 Chion Tang <tech@chionlab.moe>
[   55.980774] print_req_error: 10 callbacks suppressed
[   55.980780] print_req_error: I/O error, dev mtdblock0, sector 0
[   55.985310] print_req_error: I/O error, dev mtdblock0, sector 8
[   55.991077] print_req_error: I/O error, dev mtdblock0, sector 16
[   55.996961] print_req_error: I/O error, dev mtdblock0, sector 24
[   56.011587] print_req_error: I/O error, dev mtdblock0, sector 0
[   56.011620] Buffer I/O error on dev mtdblock0, logical block 0, async page read
[   56.017338] print_req_error: I/O error, dev mtdblock1, sector 0
[   56.024100] print_req_error: I/O error, dev mtdblock1, sector 8
[   56.030092] print_req_error: I/O error, dev mtdblock1, sector 16
[   56.035919] print_req_error: I/O error, dev mtdblock1, sector 24
[   56.046794] print_req_error: I/O error, dev mtdblock1, sector 0
[   56.047651] Buffer I/O error on dev mtdblock1, logical block 0, async page read
[   57.488713] Generic PHY fixed-0:01: attached PHY driver [Generic PHY] (mii_bus:phy_addr=fixed-0:01, irq=POLL)
[   57.489797] dwmac1000: Master AXI performs any burst length
[   57.497753] ipq806x-gmac-dwmac 37400000.ethernet eth1: IEEE 1588-2008 Advanced Timestamp supported
[   57.503205] ipq806x-gmac-dwmac 37400000.ethernet eth1: registered PTP clock
[   57.512237] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   57.537268] br-lan: port 1(eth1.1) entered blocking state
[   57.537299] br-lan: port 1(eth1.1) entered disabled state
[   57.541936] device eth1.1 entered promiscuous mode
[   57.547121] device eth1 entered promiscuous mode
[   57.558809] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
[   57.566492] Generic PHY fixed-0:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=fixed-0:00, irq=POLL)
[   57.567828] dwmac1000: Master AXI performs any burst length
[   57.575399] ipq806x-gmac-dwmac 37200000.ethernet eth0: IEEE 1588-2008 Advanced Timestamp supported
[   57.581007] ipq806x-gmac-dwmac 37200000.ethernet eth0: registered PTP clock
[   57.590505] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   57.605298] IPv6: ADDRCONF(NETDEV_UP): eth0.2: link is not ready
[   58.598027] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - 1Gbps/Full - flow control off
[   58.600721] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   58.606185] br-lan: port 1(eth1.1) entered blocking state
[   58.612075] br-lan: port 1(eth1.1) entered forwarding state
[   58.631605] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   58.656978] ipq806x-gmac-dwmac 37200000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   58.657050] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   58.677236] IPv6: ADDRCONF(NETDEV_CHANGE): eth0.2: link becomes ready
[   65.299994] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[   65.303435] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   71.418949] ath10k_pci 0001:01:00.0: Unknown eventid: 36933
[   71.422425] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   71.423792] br-lan: port 2(wlan0) entered blocking state
[   71.429398] br-lan: port 2(wlan0) entered disabled state
[   71.435474] device wlan0 entered promiscuous mode
[   71.445961] br-lan: port 3(wlan1) entered blocking state
[   71.446008] br-lan: port 3(wlan1) entered disabled state
[   71.450892] device wlan1 entered promiscuous mode
[   72.131728] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   72.131906] br-lan: port 2(wlan0) entered blocking state
[   72.137238] br-lan: port 2(wlan0) entered forwarding state
[   80.511081] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   80.511254] br-lan: port 3(wlan1) entered blocking state
[   80.516496] br-lan: port 3(wlan1) entered forwarding state
[ 1818.319966] device wlan0 left promiscuous mode
[ 1818.320115] br-lan: port 2(wlan0) entered disabled state
[ 1825.598011] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1825.601688] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1825.620557] br-lan: port 2(wlan0) entered blocking state
[ 1825.620622] br-lan: port 2(wlan0) entered disabled state
[ 1825.625159] device wlan0 entered promiscuous mode
[ 1825.999700] device wlan0 left promiscuous mode
[ 1825.999804] br-lan: port 2(wlan0) entered disabled state
[ 1832.276793] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1832.279856] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1850.895511] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1850.898041] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1850.910251] br-lan: port 2(wlan0) entered blocking state
[ 1850.910276] br-lan: port 2(wlan0) entered disabled state
[ 1850.914941] device wlan0 entered promiscuous mode
[ 1851.309890] device wlan0 left promiscuous mode
[ 1851.310137] br-lan: port 2(wlan0) entered disabled state
[ 1857.879498] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1857.881294] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1874.745170] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1874.749771] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1874.761341] br-lan: port 2(wlan0) entered blocking state
[ 1874.761428] br-lan: port 2(wlan0) entered disabled state
[ 1874.766004] device wlan0 entered promiscuous mode
[ 1875.130187] device wlan0 left promiscuous mode
[ 1875.130302] br-lan: port 2(wlan0) entered disabled state
[ 1881.447353] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1881.450208] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1898.240286] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1898.242644] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1898.251375] br-lan: port 2(wlan0) entered blocking state
[ 1898.251401] br-lan: port 2(wlan0) entered disabled state
[ 1898.257438] device wlan0 entered promiscuous mode
[ 1898.640072] device wlan0 left promiscuous mode
[ 1898.640198] br-lan: port 2(wlan0) entered disabled state
[ 1904.966794] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1904.970626] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1959.645560] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[ 1959.647847] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 1959.653566] br-lan: port 2(wlan0) entered blocking state
[ 1959.657040] br-lan: port 2(wlan0) entered disabled state
[ 1959.661661] device wlan0 entered promiscuous mode
[ 1959.666766] br-lan: port 2(wlan0) entered blocking state
[ 1959.671367] br-lan: port 2(wlan0) entered forwarding state
[ 1959.690340] br-lan: port 2(wlan0) entered disabled state
[ 1960.384025] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 1960.384163] br-lan: port 2(wlan0) entered blocking state
[ 1960.389524] br-lan: port 2(wlan0) entered forwarding state
[106210.134094] device wlan0 left promiscuous mode
[106210.134216] br-lan: port 2(wlan0) entered disabled state
[106216.790291] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[106216.794373] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[106216.808649] br-lan: port 2(wlan0) entered blocking state
[106216.808711] br-lan: port 2(wlan0) entered disabled state
[106216.813996] device wlan0 entered promiscuous mode
[106217.164412] device wlan0 left promiscuous mode
[106217.164526] br-lan: port 2(wlan0) entered disabled state
[106223.481256] ath10k_pci 0000:01:00.0: Unknown eventid: 36933
[106223.485011] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready

**Comment by AmadeusGhost** [comment]
这样吧，```make menuconfig```改用ath10k-firmware-qca9984-ct和kmod-ath10k-ct
```print_req_error: I/O error```这个把文件系统改成f2fs: mkfs.f2fs /dev/xxx

**Comment by lqzhj** [comment]
5g wifi 160MHZ 掉信号可以用上面方法解决，谢谢。
print_req_error 不敢试😂😂

**Comment by pk49800** [comment]
> 这样吧，`make menuconfig`改用ath10k-firmware-qca9984-ct和kmod-ath10k-ct
> `print_req_error: I/O error`这个把文件系统改成f2fs: `mkfs.f2fs /dev/xxx`

请教：云编译固件如何设置这几个编译参数，同样是R7800，没有编译机可用，一直用云编译

**Comment by lqzhj** [comment]
CONFIG_PACKAGE_ath10k-firmware-qca9984-ct=y
CONFIG_PACKAGE_kmod-ath10k-ct=y

**Comment by lqzhj** [comment]
ipq806x(R7800 4.19.98内核) ath10k-ct（160MHZ）下不兼容intel 9260，能连接WIFI但无网络

其他高通却手机连的好好的

**Comment by pk49800** [comment]
160MHZ intel 的ax200也不行，连接无网络，只能用89mhz

lqzhj <notifications@github.com>于2020年1月30日 周四19:57写道：

**Comment by dtgit006** [comment]
https://github.com/greearb/ath10k-ct

这个驱动不知道能不能修复160MHZ的问题

**Comment by LeeMenHin** [comment]
> https://github.com/greearb/ath10k-ct
> 
> 这个驱动不知道能不能修复160MHZ的问题
建議屌大也看看

**Comment by poweryb9802** [comment]
希望可以更新ATH10K-CT的驱动
