### ISSUE TITLE
shortcut_fe_cm与fast_classifier冲突

### ISSUE THREAD

**Issue by unifreq** [coolsnowwolf/lede#5011]
luci-app-sfe下的/etc/init.d/sfe内启用了 fast_classifier模块，而新增的/etc/init.d/shortcut-fe内又启动了shortcut_fe_cm，两个模块互相冲突，无论先启哪一个，后启动的那个都会导致内核报错：
[ 7398.595954] ------------[ cut here ]------------
[ 7398.600578] kernel BUG at drivers/net/ethernet/qualcomm/sfe/shortcut-fe/sfe_cm.c:1067!
[ 7398.608484] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
......
[ 7398.871619] pstate: 00000005 (nzcv daif -PAN -UAO)
[ 7398.876414] pc : sfe_cm_init+0x188/0x1000 [shortcut_fe_cm]
[ 7398.881895] lr : sfe_cm_init+0x178/0x1000 [shortcut_fe_cm]
[ 7398.887369] sp : ffff80001779bb20
[ 7398.890678] x29: ffff80001779bb20 x28: 00000000000000a8 
[ 7398.895983] x27: ffff8000124c6a50 x26: ffff80000abcbac8 
[ 7398.901286] x25: ffff80000abcbab0 x24: ffff80000abcb000 
[ 7398.906590] x23: ffff80000abcba98 x22: ffff8000125c5700 
[ 7398.911893] x21: 0000000000000000 x20: ffff80000abc9040 
[ 7398.917198] x19: ffff80000abcba88 x18: 0000000000000000 
[ 7398.922501] x17: 0000000000000000 x16: 0000000000000000 
[ 7398.927804] x15: 0000000000000000 x14: 0000000000000224 
[ 7398.933109] x13: 00000000000000e3 x12: 0000000000000010 
[ 7398.938413] x11: 0000000000000065 x10: 0000000000000065 
[ 7398.943718] x9 : ffff00005b2a4e68 x8 : ffff00005b37d040 
[ 7398.949023] x7 : ffff00005b2a4e50 x6 : 0000000000000028 
[ 7398.954327] x5 : ffff800011f28db0 x4 : 0000000000000000 
[ 7398.959632] x3 : 0000000000000000 x2 : ffff8000124ae000 
[ 7398.964937] x1 : ffff00006f555100 x0 : ffff80000a92ab30 
[ 7398.970242] Call trace:
[ 7398.972690]  sfe_cm_init+0x188/0x1000 [shortcut_fe_cm]
[ 7398.977825]  do_one_initcall+0x74/0x1c0
[ 7398.981657]  do_init_module+0x54/0x210
[ 7398.985399]  load_module+0x1bc8/0x1f30
[ 7398.989143]  __do_sys_finit_module+0xb4/0x118
[ 7398.993486]  __arm64_sys_finit_module+0x20/0x30
[ 7398.998011]  el0_svc_common.constprop.3+0x9c/0x1d8
[ 7399.002795]  do_el0_svc+0x24/0x90
[ 7399.006107]  el0_sync_handler+0x150/0x2c0
[ 7399.010110]  el0_sync+0x158/0x180
[ 7399.013425] Code: b0043082 b90a8b1f f940d040 b4000040 (d4210000) 
[ 7399.019510] ---[ end trace 16df5453c4665b78 ]---
[ 7399.024121] note: modprobe[15997] exited with preempt_count 1
[ 7399.030519] ------------[ cut here ]------------

**Comment by AmadeusGhost** [comment]
shortcut_fe_cm 不用选上的，没啥用其实
