### ISSUE TITLE
HiWiFi HC5962 有时候自动重启的问题

### ISSUE THREAD

**Issue by WowRouter** [coolsnowwolf/lede#8229]
反馈bug/问题模板，提建议请删除

## 1.关于你要提交的问题

Q：是否搜索了issue (使用 "x" 选择)
* [ ] 没有类似的issue
有此类问题，多发生于MT7621芯片
### (1) 具体问题

A：莫名奇妙重启，频率两三天一次

### (2) 路由器型号和固件版本

A：HC5962 内核5.4.150 R21.10.1 

### (3) 详细日志

A：Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.865271] [    723]     0   723      236        6    16384        0             0 askfirst
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.873788] [   1939]   514  1939      317       32    20480        0             0 logd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.881953] [   1940]     0  1940      351       21    16384        0             0 logread
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.890361] [   1988]     0  1988      403       22    16384        0             0 rpcd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.898533] [   2358]     0  2358     1329       73    24576        0             0 hostapd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.906960] [   2359]     0  2359     1295       57    20480        0             0 wpa_supplicant
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.916058] [   2675]     0  2675      390       41    16384        0             0 odhcpd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.924417] [   4546]     0  4546      300       14    12288        0             0 vsftpd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.932779] [   4603]     0  4603      375       20    20480        0             0 dbus-daemon
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.941552] [   4721]     0  4721      609       63    16384        0             0 smbd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.949700] [   4722]     0  4722      626       15    20480        0             0 nmbd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.957865] [   4835] 65534  4835      510       12    16384        0             0 avahi-daemon
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.966724] [   4909]     0  4909      242        8    16384        0             0 vlmcsd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.975063] [   6380]     0  6380      487      140    24576        0             0 sh
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.983055] [   7101]     0  7101      314       11    16384        0             0 ntpd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.991220] [   7571]     0  7571      450       39    20480        0             0 netifd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826099.999541] [   9987]     0  9987      458        9    16384        0             0 starter
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.007986] [  10127]     0 10127     1465       70    20480        0             0 charon
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.016326] [  10416]     0 10416      288       12    12288        0             0 dropbear
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.024902] [  11817]     0 11817     1264       67    24576        0             0 ttyd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.033087] [  13045]     0 13045      314        9    16384        0             0 crond
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.041343] [  20273]     0 20273      268        7    12288        0             0 odhcp6c
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.049749] [  20319]     0 20319      325       26    16384        0             0 pppd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.057913] [  20533]     0 20533      268       12    16384        0             0 odhcp6c
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.066338] [  21766]     0 21766      631        0    20480        0             0 nlbwmon
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.074786] [  26218]     0 26218     1011       83    16384        0             0 ssr-redir
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.083387] [  26220]     0 26220     1016       87    20480        0             0 ssr-redir
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.091985] [  26222]     0 26222     1011       81    24576        0             0 ssr-redir
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.100566] [  26224]     0 26224     1006       77    24576        0             0 ssr-redir
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.109162] [  26458] 65534 26458      472       93    20480        0             0 pdnsd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.117428] [  26661]     0 26661      340       36    16384        0             0 sh
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.125492] [  29953]     0 29953      325       22    20480        0             0 sh
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.133503] [  29972]     0 29972      364       62    20480        0             0 sh
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.141522] [  29976]     0 29976      313        9    16384        0             0 lock
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.149672] [  29990]     0 29990      364       61    20480        0             0 sh
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.157664] [  29991]     0 29991      527       11    12288        0             0 ip
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.165658] [  29992]     0 29992      313        7    16384        0             0 awk
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.173739] [  29993]     0 29993      313        7    16384        0             0 egrep
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.181989] [  30012]     0 30012      313        7    16384        0             0 sh
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.189963] [  30014]     0 30014      313        9    16384        0             0 sh
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.198015] [  30015]     0 30015      313        7    12288        0             0 ifconfig
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.206539] [  30016]     0 30016      313        7    16384        0             0 grep
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.214723] [  30018]     0 30018      313        7    12288        0             0 awk
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.222842] [   6112]     0  6112      313        7    16384        0             0 sleep
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.231173] [   6253]     0  6253     1168      851    24576        0             0 dnsmasq
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.239611] [   6261]     0  6261     1087       54    24576        0             0 uhttpd
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.247960] [   6264]     0  6264      277       17    16384        0             0 modprobe
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.256476] [   6265]     0  6265      340       36    16384        0             0 sh
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.264469] [   6266]     0  6266      313        7    12288        0             0 ps
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.272465] [   6267]     0  6267      277        1    12288        0             0 grep
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.280612] [   6268]     0  6268      277        1    16384        0             0 grep
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.288776] [   6269]     0  6269      313        7    16384        0             0 wc
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.296783] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=dnsmasq,pid=6253,uid=0
Thu Nov 11 03:15:33 2021 kern.err kernel: [826100.309411] Out of memory: Killed process 6253 (dnsmasq) total-vm:4672kB, anon-rss:3404kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:24kB oom_score_adj:0
Thu Nov 11 03:15:33 2021 kern.info kernel: [826100.328039] oom_reaper: reaped process 6253 (dnsmasq), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Thu Nov 11 03:16:04 2021 kern.err kernel: [826132.169891] rcu: INFO: rcu_sched self-detected stall on CPU
Thu Nov 11 03:16:04 2021 kern.err kernel: [826132.175570] rcu: 	2-....: (1 GPs behind) idle=28e/1/0x40000004 softirq=28147260/28147261 fqs=109030
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.184750] 	(t=222037 jiffies g=53602381 q=246111)
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.189692] NMI backtrace for cpu 2
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.193257] CPU: 2 PID: 26218 Comm: ssr-redir Tainted: G        W         5.4.150 #0
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.201054] Stack : 80790000 8007fe40 80740000 80742b9c 807c0000 80742b64 80741a00 8fc1180c
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.209475]         808f0000 8f61db68 8078ed63 806cf908 00000002 00000001 8fc117b0 a7ee12f4
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.217881]         00000000 00000000 80930000 00000000 30232030 00000718 47203a64 20202020
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.226301]         00000000 0000a08f 00000000 20202057 80000000 807c0000 00000000 00000002
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.234729]         806c3778 8078c2d0 80790000 00000000 00000000 8039bfc8 00000008 808f0008
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.243154]         ...
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.245678] Call Trace:
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.248236] [<8000ce58>] show_stack+0x30/0x100
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.252759] [<8060b570>] dump_stack+0xa4/0xdc
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.257200] [<80611a30>] nmi_cpu_backtrace+0xe4/0x134
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.262321] [<80611bdc>] nmi_trigger_cpumask_backtrace+0x15c/0x194
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.268568] [<8008fc20>] rcu_dump_cpu_stacks+0xe0/0x12c
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.273865] [<80094884>] rcu_sched_clock_irq+0x6e0/0x948
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.279261] [<800998dc>] update_process_times+0x2c/0x78
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.284554] [<800abe90>] tick_handle_periodic+0x34/0xd0
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.289874] [<8043d1a0>] gic_compare_interrupt+0x7c/0x9c
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.295266] [<800871b4>] handle_percpu_devid_irq+0xbc/0x19c
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.300930] [<80081064>] generic_handle_irq+0x40/0x58
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.306051] [<8033b5bc>] gic_irq_dispatch+0x88/0x240
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.311085] [<80081064>] generic_handle_irq+0x40/0x58
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.316207] [<8062d3bc>] do_IRQ+0x1c/0x2c
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.320313] [<8033b148>] plat_irq_dispatch+0x64/0x104
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.325435] [<80007484>] handle_int+0x144/0x150
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.330118] [<8ca40b48>] mtk_put_descriptor+0x2c/0x180 [crypto_hw_eip93]
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.336901] [<80163a9c>] dma_pool_alloc+0x38/0x1f8
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.341784] [<8ca42764>] mtk_send_req+0x934/0x16d4 [crypto_hw_eip93]
Thu Nov 11 03:16:04 2021 kern.warn kernel: [826132.348229] [<8ca433a8>] mtk_send_req+0x1578/0x16d4 [crypto_hw_eip93]
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.133228] sh invoked oom-killer: gfp_mask=0x100cc0(GFP_USER), order=0, oom_score_adj=0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.141460] CPU: 1 PID: 6328 Comm: sh Tainted: G        W         5.4.150 #0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.148571] Stack : 00100cc0 8007fe40 80740000 80742b9c 807c0000 80742b64 80741a00 8b5ffa8c
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.157000]         808f0000 80bc6fa8 8078ed63 806cf908 00000001 00000001 8b5ffa30 a7ee12f4
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.165428]         00000000 00000000 80930000 00000000 00000001 00000735 20202020 20202057
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.173850]         00000000 0000a08f 00000000 2e352020 80000000 807c0000 00000000 807b8ea8
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.182272]         000002b1 80790000 00000240 00000000 00000000 8039bfc8 00000004 808f0004
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.190694]         ...
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.193222] Call Trace:
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.195779] [<8000ce58>] show_stack+0x30/0x100
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.200310] [<8060b570>] dump_stack+0xa4/0xdc
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.204752] [<80112464>] dump_header+0x60/0x1fc
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.209354] [<80112e4c>] oom_kill_process+0x1c8/0x1d0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.214485] [<801134c0>] out_of_memory+0x230/0x358
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.219370] [<8015836c>] __alloc_pages_nodemask+0x808/0xeb8
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.225016] [<8010fe10>] do_read_cache_page+0x2ac/0x7a0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.230325] [<80110318>] read_cache_page+0x14/0x20
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.235210] [<80189924>] page_get_link+0x38/0x13c
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.240004] [<8026d458>] ovl_get_link+0x40/0x88
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.244613] [<8018b45c>] trailing_symlink+0x158/0x2a8
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.249732] [<8018eab8>] path_lookupat+0x8c/0x26c
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.254516] [<80191168>] filename_lookup.part.87+0xf0/0x144
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.260161] [<80183b20>] vfs_statx+0x90/0x114
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.264590] [<80184004>] __do_sys_stat64+0x2c/0x5c
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.269464] [<80016558>] syscall_common+0x34/0x58
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.274572] Mem-Info:
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.276979] active_anon:2915 inactive_anon:333 isolated_anon:0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.276979]  active_file:259 inactive_file:252 isolated_file:32
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.276979]  unevictable:0 dirty:0 writeback:0 unstable:0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.276979]  slab_reclaimable:6572 slab_unreclaimable:20532
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.276979]  mapped:157 shmem:1490 pagetables:219 bounce:0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.276979]  free:4436 free_pcp:266 free_cma:0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.310076] Node 0 active_anon:11660kB inactive_anon:1332kB active_file:1036kB inactive_file:1008kB unevictable:0kB isolated(anon):0kB isolated(file):128kB mapped:628kB dirty:0kB writeback:0kB shmem:5960kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.333035] Normal free:17744kB min:20480kB low:24576kB high:28672kB active_anon:11660kB inactive_anon:1332kB active_file:1340kB inactive_file:1048kB unevictable:0kB writepending:0kB present:262144kB managed:251212kB mlocked:0kB kernel_stack:76728kB pagetables:876kB bounce:0kB free_pcp:1072kB local_pcp:336kB free_cma:0kB
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.361504] lowmem_reserve[]: 0 0 0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.365114] Normal: 541*4kB (UME) 528*8kB (UME) 319*16kB (UME) 137*32kB (UME) 21*64kB (ME) 12*128kB (ME) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 18756kB
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.379351] 1795 total pagecache pages
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.383229] 0 pages in swap cache
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.386658] Swap cache stats: add 0, delete 0, find 0/0
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.391978] Free swap  = 0kB
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.394970] Total swap = 0kB
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.397958] 65536 pages RAM
Thu Nov 11 03:16:05 2021 kern.warn kernel: [826133.400872] 0 pages HighMem/MovableOnly
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826133.404802] 2733 pages reserved
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.408035] Tasks state (memory values in pages):
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.412826] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.422033] [    714]    81   714      317       20    20480        0             0 ubusd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.430315] [    723]     0   723      236        6    16384        0             0 askfirst
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.438844] [   1939]   514  1939      317       32    20480        0             0 logd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.447032] [   1940]     0  1940      350       68    16384        0             0 logread
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.455508] [   1988]     0  1988      403       22    16384        0             0 rpcd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.463699] [   2358]     0  2358     1329       73    24576        0             0 hostapd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.472165] [   2359]     0  2359     1295       57    20480        0             0 wpa_supplicant
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.481203] [   2675]     0  2675      390       41    16384        0             0 odhcpd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.489538] [   4546]     0  4546      300       14    12288        0             0 vsftpd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.497935] [   4603]     0  4603      375       20    20480        0             0 dbus-daemon
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.506715] [   4721]     0  4721      609       63    16384        0             0 smbd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.514894] [   4722]     0  4722      626       15    20480        0             0 nmbd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.523071] [   4835] 65534  4835      510       12    16384        0             0 avahi-daemon
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.531954] [   4909]     0  4909      242        8    16384        0             0 vlmcsd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.540306] [   6380]     0  6380      487      140    24576        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.548316] [   7101]     0  7101      314       11    16384        0             0 ntpd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.556529] [   7571]     0  7571      450       39    20480        0             0 netifd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.564933] [   9987]     0  9987      458        9    16384        0             0 starter
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.573447] [  10127]     0 10127     1465       70    20480        0             0 charon
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.581855] [  10416]     0 10416      288       12    12288        0             0 dropbear
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.590412] [  11817]     0 11817     1264       67    24576        0             0 ttyd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.598604] [  13045]     0 13045      314        9    16384        0             0 crond
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.606919] [  20273]     0 20273      268        7    12288        0             0 odhcp6c
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.615414] [  20319]     0 20319      325       26    16384        0             0 pppd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.623695] [  20533]     0 20533      268       12    16384        0             0 odhcp6c
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.632188] [  21766]     0 21766      631        0    20480        0             0 nlbwmon
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.640653] [  26218]     0 26218     1011       83    16384        0             0 ssr-redir
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.649251] [  26220]     0 26220     1016       87    20480        0             0 ssr-redir
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.657860] [  26222]     0 26222     1011       81    24576        0             0 ssr-redir
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.666491] [  26224]     0 26224     1006       77    24576        0             0 ssr-redir
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.675127] [  26458] 65534 26458      472       93    20480        0             0 pdnsd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.683445] [  26661]     0 26661      340       36    16384        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.691484] [  29953]     0 29953      325       22    20480        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.699514] [  29972]     0 29972      364       62    20480        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.707593] [  29976]     0 29976      313        9    16384        0             0 lock
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.715778] [  29990]     0 29990      364       61    20480        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.723796] [  29991]     0 29991      527       11    12288        0             0 ip
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.731853] [  29992]     0 29992      313        7    16384        0             0 awk
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.739953] [  29993]     0 29993      313        7    16384        0             0 egrep
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.748273] [  30012]     0 30012      313        7    16384        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.756401] [  30014]     0 30014      313        9    16384        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.764411] [  30015]     0 30015      313        7    12288        0             0 ifconfig
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.773019] [  30016]     0 30016      313        7    16384        0             0 grep
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.781260] [  30018]     0 30018      313        7    12288        0             0 awk
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.789413] [   6112]     0  6112      313        7    16384        0             0 sleep
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.797703] [   6253]     0  6253     1168        0    24576        0             0 dnsmasq
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.806237] [   6261]     0  6261     1087       54    24576        0             0 uhttpd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.814657] [   6327]     0  6327      278       71    20480        0             0 modprobe
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.823195] [   6328]     0  6328      340       36    16384        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.831237] [   6329]     0  6329      340       37    16384        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.839282] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=sh,pid=6380,uid=0
Thu Nov 11 03:16:11 2021 kern.err kernel: [826133.851554] Out of memory: Killed process 6380 (sh) total-vm:1948kB, anon-rss:556kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:24kB oom_score_adj:0
Thu Nov 11 03:16:11 2021 kern.info kernel: [826133.866164] oom_reaper: reaped process 6380 (sh), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.033843] logd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.043353] CPU: 0 PID: 1939 Comm: logd Tainted: G        W         5.4.150 #0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.050637] Stack : 00100cca 8007fe40 80740000 80742b9c 807c0000 80742b64 80741a00 8d7cbbcc
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.059062]         808f0000 8d72f668 8078ed63 806cf908 00000000 00000001 8d7cbb70 a7ee12f4
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.067483]         00000000 00000000 80930000 00000000 00000030 00000793 20202020 20572020
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.075906]         00000000 0000a08f 00000000 20202020 80000000 807c0000 00000000 8078c2cc
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.084328]         00000000 80790000 00000240 00000000 00000002 8039bfc8 00000000 808f0000
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.092750]         ...
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.095277] Call Trace:
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.097835] [<8000ce58>] show_stack+0x30/0x100
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.102365] [<8060b570>] dump_stack+0xa4/0xdc
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.106808] [<80112464>] dump_header+0x60/0x1fc
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.111416] [<80112e4c>] oom_kill_process+0x1c8/0x1d0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.116584] [<801134c0>] out_of_memory+0x230/0x358
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.121515] [<8015836c>] __alloc_pages_nodemask+0x808/0xeb8
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.127186] [<8010e098>] pagecache_get_page.part.61+0x150/0x418
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.133202] [<8010e89c>] filemap_fault+0x534/0xa58
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.138108] [<8013ceb4>] __do_fault+0x40/0x128
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.142667] [<80142208>] handle_mm_fault+0x91c/0xd20
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.147763] [<80019198>] do_page_fault+0x108/0x4b8
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.152672] [<8001e668>] tlb_do_page_fault_0+0x118/0x120
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.158490] Mem-Info:
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.160975] active_anon:2756 inactive_anon:333 isolated_anon:0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.160975]  active_file:362 inactive_file:491 isolated_file:32
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.160975]  unevictable:0 dirty:0 writeback:0 unstable:0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.160975]  slab_reclaimable:6622 slab_unreclaimable:20554
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.160975]  mapped:48 shmem:1490 pagetables:216 bounce:0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.160975]  free:4122 free_pcp:275 free_cma:0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.194011] Node 0 active_anon:11024kB inactive_anon:1332kB active_file:720kB inactive_file:2652kB unevictable:0kB isolated(anon):0kB isolated(file):128kB mapped:192kB dirty:0kB writeback:0kB shmem:5960kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.217013] Normal free:16696kB min:16384kB low:20480kB high:24576kB active_anon:11024kB inactive_anon:1332kB active_file:1208kB inactive_file:2912kB unevictable:0kB writepending:0kB present:262144kB managed:251212kB mlocked:0kB kernel_stack:76728kB pagetables:864kB bounce:0kB free_pcp:800kB local_pcp:156kB free_cma:0kB
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.245414] lowmem_reserve[]: 0 0 0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.249019] Normal: 247*4kB (UME) 341*8kB (UME) 320*16kB (UME) 148*32kB (UME) 23*64kB (ME) 12*128kB (ME) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 16580kB
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.263301] 2455 total pagecache pages
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.267152] 0 pages in swap cache
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.270608] Swap cache stats: add 0, delete 0, find 0/0
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.275911] Free swap  = 0kB
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.278875] Total swap = 0kB
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.281900] 65536 pages RAM
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.284783] 0 pages HighMem/MovableOnly
Thu Nov 11 03:16:11 2021 kern.warn kernel: [826136.288697] 2733 pages reserved
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.291978] Tasks state (memory values in pages):
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.296770] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.306164] [    714]    81   714      317       20    20480        0             0 ubusd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.314536] [    723]     0   723      236        6    16384        0             0 askfirst
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.323092] [   1939]   514  1939      317       32    20480        0             0 logd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.331322] [   1940]     0  1940      351       20    16384        0             0 logread
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.339770] [   1988]     0  1988      403       22    16384        0             0 rpcd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.348045] [   2358]     0  2358     1329       73    24576        0             0 hostapd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.356587] [   2359]     0  2359     1295       57    20480        0             0 wpa_supplicant
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.365651] [   2675]     0  2675      390       41    16384        0             0 odhcpd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.374089] [   4546]     0  4546      300       14    12288        0             0 vsftpd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.382461] [   4603]     0  4603      375       20    20480        0             0 dbus-daemon
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.391317] [   4721]     0  4721      609       63    16384        0             0 smbd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.399484] [   4722]     0  4722      626       15    20480        0             0 nmbd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.407670] [   4835] 65534  4835      510       12    16384        0             0 avahi-daemon
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.416536] [   4909]     0  4909      242        8    16384        0             0 vlmcsd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.424881] [   7101]     0  7101      314       11    16384        0             0 ntpd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.433049] [   7571]     0  7571      450       39    20480        0             0 netifd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.441392] [   9987]     0  9987      458        9    16384        0             0 starter
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.449817] [  10127]     0 10127     1465       70    20480        0             0 charon
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.458130] [  10416]     0 10416      288       12    12288        0             0 dropbear
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.466646] [  11817]     0 11817     1264       67    24576        0             0 ttyd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.474806] [  13045]     0 13045      314        9    16384        0             0 crond
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.483064] [  20273]     0 20273      268        7    12288        0             0 odhcp6c
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.491491] [  20319]     0 20319      325       26    16384        0             0 pppd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.499631] [  20533]     0 20533      268       12    16384        0             0 odhcp6c
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.508073] [  21766]     0 21766      631        0    20480        0             0 nlbwmon
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.516498] [  26218]     0 26218     1011       83    16384        0             0 ssr-redir
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.525096] [  26220]     0 26220     1016       87    20480        0             0 ssr-redir
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.533695] [  26222]     0 26222     1011       81    24576        0             0 ssr-redir
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.542297] [  26224]     0 26224     1006       77    24576        0             0 ssr-redir
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.550896] [  26458] 65534 26458      472       93    20480        0             0 pdnsd
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.559122] [  26661]     0 26661      340       36    16384        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.567360] [  29953]     0 29953      325       22    20480        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.575362] [  29972]     0 29972      364       62    20480        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.583362] [  29976]     0 29976      313        9    16384        0             0 lock
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.591529] [  29990]     0 29990      364       61    20480        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.599495] [  29991]     0 29991      527       11    12288        0             0 ip
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.607492] [  29992]     0 29992      313        7    16384        0             0 awk
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.615566] [  29993]     0 29993      313        7    16384        0             0 egrep
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.623827] [  30012]     0 30012      313        7    16384        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.631828] [  30014]     0 30014      313        9    16384        0             0 sh
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.639832] [  30015]     0 30015      313        7    12288        0             0 ifconfig
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.648318] [  30016]     0 30016      313        7    16384        0             0 grep
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.656484] [  30018]     0 30018      313        7    12288        0             0 awk
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.664599] [   6112]     0  6112      313        7    16384        0             0 sleep
Thu Nov 11 03:16:11 2021 kern.info kernel: [826136.672862] [   6253]     0  6253     1168        0    24576        0             0 dnsmasq
之后重启

**Comment by AmadeusGhost** [comment]
东西开太多 oom 了？

**Comment by hzjixiang** [comment]
> 东西开太多 oom 了？

不多。ssr+ssr_mudb_server+DDNS+后台页面端口转发。  RAM空闲160M

**Comment by blueveryday** [comment]
我也是这个机型，没有遇到你的问题。
不过最新的11.11代码pppoe无法拨号上网，换回以前的版本了。

**Comment by ddd-zero** [comment]
你开 ACC里面的HWNAT了吗？
#8791

**Comment by coolsnowwolf** [comment]
HC5962 每数日重启只有进程列表，没有 watchdog、内核 oops、内存和电源证据，无法定位，关闭为“不计划处理”。
