### ISSUE TITLE
小米路由4a百兆版MT7628AN大流量断网，wifi信号消失

### ISSUE THREAD

**Issue by sangyufeiwanya** [coolsnowwolf/lede#9298]
反馈bug/问题模板，提建议请删除

## 1.关于你要提交的问题

Q：是否搜索了issue (使用 "x" 选择)
* [ ] 没有类似的issue

### (1) 具体问题

A：路由器在大负载运行一会儿后，wifi信号消失，过几分钟又出现。

### (2) 路由器型号和固件版本

A：小米路由4a百兆版
具体型号：
Xiaomi Mi Router 4A (100M Edition) (CpuMark : 1373.906510 Scores)
SOC:
MediaTek MT7628AN ver:1 eco:2 x 1
固件版本：
OpenWrt R22.3.13 / LuCI Master (git-22.086.14749-160352f)
内核版本：5.4.187
### (3) 详细日志

A：
Fri Apr 22 22:56:25 2022 kern.err kernel: [37230.123564] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:56:25 2022 kern.info kernel: [37230.130155] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:56:25 2022 kern.info kernel: [37230.136562] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=799, dtx=799, fdx=763, next=799
Fri Apr 22 22:56:25 2022 kern.info kernel: [37230.147794] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02f0c000, max=1024, calc=836, drx=837
Fri Apr 22 22:56:35 2022 kern.err kernel: [37240.123651] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:56:35 2022 kern.info kernel: [37240.130214] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:56:35 2022 kern.info kernel: [37240.136635] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=174, dtx=174, fdx=145, next=174
Fri Apr 22 22:56:35 2022 kern.info kernel: [37240.147864] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=01914000, max=1024, calc=114, drx=115
Fri Apr 22 22:56:45 2022 kern.err kernel: [37250.123427] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:56:45 2022 kern.info kernel: [37250.129983] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:56:45 2022 kern.info kernel: [37250.136440] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=168, dtx=168, fdx=32, next=168
Fri Apr 22 22:56:45 2022 kern.info kernel: [37250.147577] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02f0c000, max=1024, calc=123, drx=124
Fri Apr 22 22:56:55 2022 kern.err kernel: [37260.123434] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:56:55 2022 kern.info kernel: [37260.129992] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:56:55 2022 kern.info kernel: [37260.136390] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=38, dtx=38, fdx=16, next=38
Fri Apr 22 22:56:55 2022 kern.info kernel: [37260.147269] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=01914000, max=1024, calc=61, drx=62
Fri Apr 22 22:57:15 2022 kern.err kernel: [37280.123348] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:57:15 2022 kern.info kernel: [37280.129920] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:57:15 2022 kern.info kernel: [37280.136319] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=684, dtx=684, fdx=632, next=684
Fri Apr 22 22:57:15 2022 kern.info kernel: [37280.147544] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02f0c000, max=1024, calc=575, drx=576
Fri Apr 22 22:57:25 2022 kern.err kernel: [37290.123356] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:57:25 2022 kern.info kernel: [37290.129931] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:57:25 2022 kern.info kernel: [37290.136334] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=147, dtx=147, fdx=33, next=147
Fri Apr 22 22:57:25 2022 kern.info kernel: [37290.147479] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=01914000, max=1024, calc=122, drx=123
Fri Apr 22 22:57:35 2022 kern.err kernel: [37300.123339] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:57:35 2022 kern.info kernel: [37300.129895] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:57:35 2022 kern.info kernel: [37300.136317] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=45, dtx=45, fdx=16, next=45
Fri Apr 22 22:57:35 2022 kern.info kernel: [37300.147191] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02f0c000, max=1024, calc=64, drx=65
Fri Apr 22 22:57:45 2022 kern.err kernel: [37310.123273] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:57:45 2022 kern.info kernel: [37310.129844] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:57:45 2022 kern.info kernel: [37310.136240] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=132, dtx=132, fdx=106, next=132
Fri Apr 22 22:57:45 2022 kern.info kernel: [37310.147475] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=01914000, max=1024, calc=175, drx=176
Fri Apr 22 22:57:55 2022 kern.err kernel: [37320.123257] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:57:55 2022 kern.info kernel: [37320.129841] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:57:55 2022 kern.info kernel: [37320.136238] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=214, dtx=214, fdx=32, next=214
Fri Apr 22 22:57:55 2022 kern.info kernel: [37320.147383] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02f0c000, max=1024, calc=200, drx=201
Fri Apr 22 22:58:05 2022 kern.err kernel: [37330.123678] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:58:05 2022 kern.info kernel: [37330.130294] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:58:05 2022 kern.info kernel: [37330.136722] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=39, dtx=39, fdx=16, next=39
Fri Apr 22 22:58:05 2022 kern.info kernel: [37330.147592] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=01914000, max=1024, calc=141, drx=142
Fri Apr 22 22:58:15 2022 kern.err kernel: [37340.124331] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:58:15 2022 kern.info kernel: [37340.130886] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:58:15 2022 kern.info kernel: [37340.137311] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=19, dtx=19, fdx=16, next=19
Fri Apr 22 22:58:15 2022 kern.info kernel: [37340.148206] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02f0c000, max=1024, calc=72, drx=73
Fri Apr 22 22:59:00 2022 kern.err kernel: [37385.083056] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:59:00 2022 kern.info kernel: [37385.089659] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:59:00 2022 kern.info kernel: [37385.096051] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=155, dtx=155, fdx=79, next=155
Fri Apr 22 22:59:00 2022 kern.info kernel: [37385.107186] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=01914000, max=1024, calc=935, drx=936
Fri Apr 22 22:59:10 2022 kern.err kernel: [37395.083032] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:59:10 2022 kern.info kernel: [37395.089709] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:59:10 2022 kern.info kernel: [37395.096107] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=152, dtx=152, fdx=81, next=152
Fri Apr 22 22:59:10 2022 kern.info kernel: [37395.107242] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02f0c000, max=1024, calc=338, drx=339
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.765893] netifd invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.774513] CPU: 0 PID: 1335 Comm: netifd Tainted: G        W         5.4.187 #0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.782009] Stack : 805f0000 80593128 00000000 00000000 80592220 829efcd4 83df5500 805cad63
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.790511]         8053d0d8 00000537 807233cc 805f2ab4 0000013a 00000001 829efc88 1d3845de
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.801588]         00000000 00000000 80750000 00000000 00000030 000001fa 342e3520 3738312e
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.810157]         00000000 00000744 00000000 000bd171 80000000 829efe14 83d69800 00000000
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.818650]         00000000 805f2ab4 0000013a 00000cc0 00000003 802bb2d0 00000000 80720000
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.827142]         ...
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.829623] Call Trace:
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.832499] [<8000b3d0>] show_stack+0x30/0x100
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.837100] [<800d428c>] dump_header+0x60/0x1f4
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.841704] [<800d4d24>] oom_kill_process+0x178/0x180
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.846846] [<800d54ec>] out_of_memory+0x230/0x358
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.851708] [<80115508>] __alloc_pages_nodemask+0x950/0xcc8
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.857373] [<8011589c>] __get_free_pages+0x1c/0x64
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.862325] [<801a7258>] proc_pid_readlink+0x80/0x184
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.867466] [<80144c00>] vfs_readlink+0x110/0x120
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.872250] [<8013df2c>] do_readlinkat+0xd0/0x178
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.877042] [<800106ec>] syscall_common+0x34/0x58
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.881813] Mem-Info:
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.884149] active_anon:619 inactive_anon:47 isolated_anon:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.884149]  active_file:156 inactive_file:158 isolated_file:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.884149]  unevictable:0 dirty:0 writeback:0 unstable:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.884149]  slab_reclaimable:267 slab_unreclaimable:2643
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.884149]  mapped:88 shmem:151 pagetables:82 bounce:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.884149]  free:3283 free_pcp:2 free_cma:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.916799] Node 0 active_anon:2476kB inactive_anon:188kB active_file:624kB inactive_file:632kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:352kB dirty:0kB writeback:0kB shmem:604kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.939808] Normal free:13068kB min:16384kB low:18432kB high:20480kB active_anon:2476kB inactive_anon:188kB active_file:624kB inactive_file:632kB unevictable:0kB writepending:0kB present:65536kB managed:58528kB mlocked:0kB kernel_stack:384kB pagetables:328kB bounce:0kB free_pcp:8kB local_pcp:8kB free_cma:0kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.967524] lowmem_reserve[]: 0 0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.970887] Normal: 403*4kB (UM) 326*8kB (UM) 229*16kB (UM) 58*32kB (UM) 18*64kB (UM) 5*128kB (M) 6*256kB (UM) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 13068kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.985041] 465 total pagecache pages
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.988751] 0 pages in swap cache
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.992110] Swap cache stats: add 0, delete 0, find 0/0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37401.997413] Free swap  = 0kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.000329] Total swap = 0kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.003683] 16384 pages RAM
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.006518] 0 pages HighMem/MovableOnly
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.010404] 1752 pages reserved
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.013627] Tasks state (memory values in pages):
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.018390] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.027145] [    502]    81   502      332       59    20480        0             0 ubusd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.035727] [    508]     0   508      248       40    20480        0             0 askfirst
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.044357] [    870]   514   870      335       71    16384        0             0 logd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.052562] [    918]     0   918      414       63    20480        0             0 rpcd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.060779] [   1276]     0  1276     1330      138    24576        0             0 hostapd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.069260] [   1277]     0  1277     1309      103    24576        0             0 wpa_supplicant
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.078358] [   1335]     0  1335      454       86    16384        0             0 netifd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.086753] [   1550]     0  1550     1174      135    24576        0             0 uhttpd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.095147] [   1661]     0  1661      254       26    20480        0             0 vlmcsd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.103541] [   1936]     0  1936      326       43    20480        0             0 udhcpc
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.112377] [   2054]     0  2054      301       44    20480        0             0 dropbear
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.120991] [   2682]   453  2682      379       91    20480        0             0 dnsmasq
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.129472] [   2751]     0  2751      327       46    20480        0             0 crond
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.138237] [   2813]     0  2813      327       47    16384        0             0 ntpd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.146526] [  13203]     0 13203      251       50    16384        0             0 luci-bwc
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.155096] [  13533]     0 13533      262       41    16384        0             0 luci
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.163310] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),global_oom,task_memcg=/,task=hostapd,pid=1276,uid=0
Fri Apr 22 22:59:23 2022 kern.err kernel: [37402.173938] Out of memory: Killed process 1276 (hostapd) total-vm:5320kB, anon-rss:308kB, file-rss:244kB, shmem-rss:0kB, UID:0 pgtables:24kB oom_score_adj:0
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.192703] oom_reaper: reaped process 1276 (hostapd), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.219852] logd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.229414] CPU: 0 PID: 870 Comm: logd Tainted: G        W         5.4.187 #0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.236661] Stack : 805f0000 80593128 00000000 00000000 80592220 82e39c04 83d68300 805cad63
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.246578]         8053d0d8 00000366 807233cc 805f2ab4 000000f8 00000001 82e39bb8 5b1c5f83
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.255150]         00000000 00000000 80750000 00000000 20202020 00000230 38312e34 30232037
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.263645]         00000000 00000744 00000000 00038026 80000000 82e39d44 83d47600 00000000
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.272123]         00000000 805f2ab4 000000f8 00100cca 00000000 802bb2d0 00000000 80720000
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.280612]         ...
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.283101] Call Trace:
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.285609] [<8000b3d0>] show_stack+0x30/0x100
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.290142] [<800d428c>] dump_header+0x60/0x1f4
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.294755] [<800d4d24>] oom_kill_process+0x178/0x180
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.299883] [<800d54ec>] out_of_memory+0x230/0x358
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.304761] [<80115508>] __alloc_pages_nodemask+0x950/0xcc8
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.310938] [<800d05c0>] pagecache_get_page+0x148/0x3f8
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.316311] [<800d0d84>] filemap_fault+0x514/0x9a0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.321187] [<800fb638>] __do_fault+0x3c/0x154
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.325716] [<80100624>] handle_mm_fault+0x7c0/0xd00
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.330762] [<800124ec>] do_page_fault+0x114/0x52c
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.335643] [<80017ffc>] tlb_do_page_fault_0+0x10c/0x114
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.341029] Mem-Info:
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.343761] active_anon:542 inactive_anon:47 isolated_anon:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.343761]  active_file:112 inactive_file:136 isolated_file:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.343761]  unevictable:0 dirty:0 writeback:0 unstable:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.343761]  slab_reclaimable:267 slab_unreclaimable:2652
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.343761]  mapped:49 shmem:151 pagetables:82 bounce:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.343761]  free:3323 free_pcp:0 free_cma:0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.375992] Node 0 active_anon:2168kB inactive_anon:188kB active_file:448kB inactive_file:544kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:196kB dirty:0kB writeback:0kB shmem:604kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.398579] Normal free:13292kB min:16384kB low:18432kB high:20480kB active_anon:2168kB inactive_anon:188kB active_file:448kB inactive_file:544kB unevictable:0kB writepending:0kB present:65536kB managed:58528kB mlocked:0kB kernel_stack:384kB pagetables:328kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.426660] lowmem_reserve[]: 0 0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.430037] Normal: 415*4kB (UM) 338*8kB (UM) 232*16kB (UM) 54*32kB (UM) 20*64kB (UM) 5*128kB (M) 6*256kB (UM) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 13260kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.444232] 399 total pagecache pages
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.448259] 0 pages in swap cache
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.451632] Swap cache stats: add 0, delete 0, find 0/0
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.456968] Free swap  = 0kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.459883] Total swap = 0kB
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.462798] 16384 pages RAM
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.465636] 0 pages HighMem/MovableOnly
Fri Apr 22 22:59:23 2022 kern.warn kernel: [37402.469518] 1752 pages reserved
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.472694] Tasks state (memory values in pages):
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.477470] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.486228] [    502]    81   502      332       56    20480        0             0 ubusd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.494533] [    508]     0   508      248       38    20480        0             0 askfirst
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.503103] [    870]   514   870      335       68    16384        0             0 logd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.511308] [    918]     0   918      414       60    20480        0             0 rpcd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.519966] [   1276]     0  1276     1330        0    24576        0             0 hostapd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.528493] [   1277]     0  1277     1309       95    24576        0             0 wpa_supplicant
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.537590] [   1335]     0  1335      454       83    16384        0             0 netifd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.545984] [   1550]     0  1550     1174      132    24576        0             0 uhttpd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.554717] [   1661]     0  1661      254       25    20480        0             0 vlmcsd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.563150] [   1936]     0  1936      326       40    20480        0             0 udhcpc
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.571532] [   2054]     0  2054      301       41    20480        0             0 dropbear
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.580109] [   2682]   453  2682      379       71    20480        0             0 dnsmasq
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.588591] [   2751]     0  2751      327       43    20480        0             0 crond
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.596897] [   2813]     0  2813      327       44    16384        0             0 ntpd
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.605117] [  13203]     0 13203      251       47    16384        0             0 luci-bwc
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.613688] [  13533]     0 13533      262       39    16384        0             0 luci
Fri Apr 22 22:59:23 2022 kern.info kernel: [37402.622312] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),global_oom,task_memcg=/,task=uhttpd,pid=1550,uid=0
Fri Apr 22 22:59:23 2022 kern.err kernel: [37402.632910] Out of memory: Killed process 1550 (uhttpd) total-vm:4696kB, anon-rss:388kB, file-rss:140kB, shmem-rss:0kB, UID:0 pgtables:24kB oom_score_adj:0
Fri Apr 22 22:59:23 2022 kern.info kernel: [37404.293185] br-lan: port 3(wlan0) entered disabled state
Fri Apr 22 22:59:23 2022 kern.err kernel: [37405.107232] ralink_soc_eth 10100000.ethernet eth0: transmit timed out
Fri Apr 22 22:59:23 2022 kern.info kernel: [37405.113819] ralink_soc_eth 10100000.ethernet eth0: dma_cfg:00000055
Fri Apr 22 22:59:23 2022 kern.info kernel: [37405.120190] ralink_soc_eth 10100000.ethernet eth0: tx_ring=0, base=03990000, max=1024, ctx=160, dtx=160, fdx=16, next=160
Fri Apr 22 22:59:23 2022 kern.info kernel: [37405.131329] ralink_soc_eth 10100000.ethernet eth0: rx_ring=0, base=01914000, max=1024, calc=288, drx=374
Fri Apr 22 22:59:23 2022 kern.info kernel: [37405.334441] br-lan: port 2(wlan1) entered disabled state
Fri Apr 22 22:59:26 2022 daemon.notice netifd: Network device 'wlan0' link is down
Fri Apr 22 22:59:26 2022 daemon.notice netifd: Network device 'wlan1' link is down
Fri Apr 22 22:59:34 2022 daemon.notice netifd: radio0 (13535): Command failed: Invalid argument
Fri Apr 22 22:59:35 2022 daemon.notice netifd: radio1 (13537): Command failed: Invalid argument
Fri Apr 22 22:59:35 2022 kern.info kernel: [37419.750268] br-lan: port 2(wlan1) entered disabled state
Fri Apr 22 22:59:36 2022 kern.info kernel: [37420.429489] br-lan: port 3(wlan0) entered disabled state
Fri Apr 22 22:59:36 2022 kern.info kernel: [37420.450165] device wlan0 left promiscuous mode
Fri Apr 22 22:59:36 2022 kern.info kernel: [37420.454776] br-lan: port 3(wlan0) entered disabled state
Fri Apr 22 22:59:37 2022 kern.info kernel: [37421.693960] device wlan1 left promiscuous mode
Fri Apr 22 22:59:37 2022 kern.info kernel: [37421.698746] br-lan: port 2(wlan1) entered disabled state
Fri Apr 22 22:59:43 2022 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Apr 22 22:59:43 2022 kern.info kernel: [37428.049233] br-lan: port 2(wlan0) entered blocking state
Fri Apr 22 22:59:43 2022 kern.info kernel: [37428.054729] br-lan: port 2(wlan0) entered disabled state
Fri Apr 22 22:59:43 2022 kern.info kernel: [37428.060517] device wlan0 entered promiscuous mode
Fri Apr 22 22:59:43 2022 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Apr 22 22:59:44 2022 kern.info kernel: [37428.486847] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Apr 22 22:59:44 2022 kern.info kernel: [37428.493615] br-lan: port 2(wlan0) entered blocking state
Fri Apr 22 22:59:44 2022 kern.info kernel: [37428.499007] br-lan: port 2(wlan0) entered forwarding state
Fri Apr 22 22:59:44 2022 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Apr 22 22:59:44 2022 kern.info kernel: [37428.952966] br-lan: port 3(wlan1) entered blocking state
Fri Apr 22 22:59:44 2022 kern.info kernel: [37428.958652] br-lan: port 3(wlan1) entered disabled state
Fri Apr 22 22:59:44 2022 kern.info kernel: [37428.964547] device wlan1 entered promiscuous mode
Fri Apr 22 22:59:44 2022 kern.info kernel: [37428.969452] br-lan: port 3(wlan1) entered blocking state
Fri Apr 22 22:59:44 2022 kern.info kernel: [37428.974903] br-lan: port 3(wlan1) entered forwarding state
Fri Apr 22 22:59:44 2022 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Apr 22 22:59:44 2022 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Fri Apr 22 22:59:44 2022 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Fri Apr 22 22:59:44 2022 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Apr 22 22:59:44 2022 kern.info kernel: [37429.181786] br-lan: port 3(wlan1) entered disabled state
Fri Apr 22 22:59:46 2022 kern.info kernel: [37430.443717] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Apr 22 22:59:46 2022 kern.info kernel: [37430.450429] br-lan: port 3(wlan1) entered blocking state
Fri Apr 22 22:59:46 2022 kern.info kernel: [37430.455894] br-lan: port 3(wlan1) entered forwarding state
Fri Apr 22 22:59:46 2022 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Fri Apr 22 22:59:46 2022 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Apr 22 22:59:46 2022 daemon.notice netifd: Network device 'wlan0' link is up
Fri Apr 22 22:59:46 2022 daemon.notice netifd: Network device 'wlan1' link is up
Fri Apr 22 22:59:50 2022 daemon.info hostapd: wlan1: STA dc:a6:32:aa:3d:a7 IEEE 802.11: authenticated
Fri Apr 22 22:59:50 2022 daemon.info hostapd: wlan1: STA dc:a6:32:aa:3d:a7 IEEE 802.11: associated (aid 1)
Fri Apr 22 22:59:50 2022 daemon.notice hostapd: wlan1: AP-STA-CONNECTED dc:a6:32:aa:3d:a7
Fri Apr 22 22:59:50 2022 daemon.info hostapd: wlan1: STA dc:a6:32:aa:3d:a7 RADIUS: starting accounting session 0DF61E82EBE5EEDD
Fri Apr 22 22:59:50 2022 daemon.info hostapd: wlan1: STA dc:a6:32:aa:3d:a7 WPA: pairwise key handshake completed (RSN)
Fri Apr 22 22:59:50 2022 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED dc:a6:32:aa:3d:a7
Fri Apr 22 23:00:30 2022 kern.info kernel: [37474.338223] rt3050-esw 10110000.esw: port 2 link down
Fri Apr 22 23:00:33 2022 kern.info kernel: [37477.473580] rt3050-esw 10110000.esw: port 2 link up
Fri Apr 22 23:00:46 2022 daemon.info hostapd: wlan1: STA 4c:77:66:26:4f:b8 IEEE 802.11: authenticated
Fri Apr 22 23:00:46 2022 daemon.notice hostapd: wlan1: STA-OPMODE-N_SS-CHANGED 4c:77:66:26:4f:b8 1
Fri Apr 22 23:00:46 2022 daemon.info hostapd: wlan1: STA 4c:77:66:26:4f:b8 IEEE 802.11: associated (aid 2)
Fri Apr 22 23:00:46 2022 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 4c:77:66:26:4f:b8
Fri Apr 22 23:00:46 2022 daemon.info hostapd: wlan1: STA 4c:77:66:26:4f:b8 RADIUS: starting accounting session 22C4109BD34FB914
Fri Apr 22 23:00:46 2022 daemon.info hostapd: wlan1: STA 4c:77:66:26:4f:b8 WPA: pairwise key handshake completed (RSN)
Fri Apr 22 23:00:46 2022 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 4c:77:66:26:4f:b8
Fri Apr 22 23:01:30 2022 daemon.info hostapd: wlan1: STA 3c:f8:62:31:79:2d IEEE 802.11: authenticated
Fri Apr 22 23:01:30 2022 daemon.info hostapd: wlan1: STA 3c:f8:62:31:79:2d IEEE 802.11: associated (aid 3)
Fri Apr 22 23:01:30 2022 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 3c:f8:62:31:79:2d
Fri Apr 22 23:01:30 2022 daemon.info hostapd: wlan1: STA 3c:f8:62:31:79:2d RADIUS: starting accounting session 0A821F1A3C88881F
Fri Apr 22 23:01:30 2022 daemon.info hostapd: wlan1: STA 3c:f8:62:31:79:2d WPA: pairwise key handshake completed (RSN)
Fri Apr 22 23:01:30 2022 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 3c:f8:62:31:79:2d

**Comment by LINGJP** [comment]
7620 7628这种u就别跑5.4内核了，回4内核稳定

**Comment by 2391627307** [comment]
> 

我试一下，谢谢

**Comment by 2391627307** [comment]
> 7620 7628 这种你就别跑5.4内核了，回4内核稳定了



> 7620 7628这种u就别跑5.4内核了，回4内核稳定
怎么切换回4内核呀，该仓库没有找到跨版本升级的提交

**Comment by LINGJP** [comment]
7621驱动相关修复的commit能提供一下看看吗？

**Comment by 2391627307** [comment]
> 7621驱动相关修复的commit能提供一下看看吗？

使用[Lienol](https://github.com/Lienol)这个仓库，测试没有问题，稳定许多。硬件小米4
a百兆版。

**Comment by chobitsos** [comment]
> HG553

我也找不到那个commit，但是我测试编译22.5.5的7621固件，K2P和小米R4A千兆版测试了上下同时跑满没有出现这个BUG，以前我编译的K2P上下一跑就断流，22.5.5，我又测试了7620,还是同样又这个BUG有提过相关的ISSUES,你可以翻一下

**Comment by 2391627307** [comment]
> > HG553
> 
> 我也找不到那个commit，但是我测试编译22.5.5的7621固件，K2P和小米R4A千兆版测试了上下同时跑满没有出现这个BUG，以前我编译的K2P上下一跑就断流，22.5.5我又测试了7620,还是同样又这个BUG有提过相关的ISSUES,你可以翻一下

好的，我找找看。

**Comment by chobitsos** [comment]
> > > HG553
> > 
> > 
> > 我也找不到那个commit，但是我测试编译22.5.5的7621固件，K2P和小米R4A千兆版测试了上下同时跑满没有出现这个BUG，以前我编译的K2P上下一跑就断流，22.5.5我又测试了7620,还是同样又这个BUG有提过相关的ISSUES,你可以翻一下
> 
> 好的，我找找看。

我翻出来了，看上面的回复

**Comment by 2391627307** [comment]
> > > > HG553
> > > 
> > > 
> > > 我也找不到那个commit，但是我测试编译22.5.5的7621固件，K2P和小米R4A千兆版测试了上下同时跑满没有出现这个BUG，以前我编译的K2P上下一跑就断流，22.5.5我又测试了7620,还是同样又这个BUG有提过相关的ISSUES,你可以翻一下
> > 
> > 
> > 好的，我找找看。
> 
> 我翻出来了，看上面的回复

我看了你提交的关于驱动的修改，那个修改你是对照其他稳定驱动找到的bug吗？

**Comment by chobitsos** [comment]
> > > > > HG553
> 
> > > > 
> 
> > > > 
> 
> > > > 我也找不到那个commit，但是我测试编译22.5.5的7621固件，K2P和小米R4A千兆版测试了上下同时跑满没有出现这个BUG，以前我编译的K2P上下一跑就断流，22.5.5我又测试了7620,还是同样又这个BUG有提过相关的ISSUES,你可以翻一下
> 
> > > 
> 
> > > 
> 
> > > 好的，我找找看。
> 
> > 
> 
> > 我翻出来了，看上面的回复
> 
> 
> 
> 我看了你提交的关于驱动的修改，那个修改你是对照其他稳定驱动找到的bug吗？

打了这个补丁也没用，不能彻底解决这个问题，只能减少断流几率，实际我测试的话一样断流，减少纪律而已，意义不大，所以根本上还是没有解决这个bug

**Comment by 2391627307** [comment]
事实证明解决这个问题最简单的方式就是切换到lienol的仓库

**Comment by chobitsos** [comment]
> 

你用的是https://github.com/Lienol/lean-lede这个仓库吗，我去编译一个试试

**Comment by chobitsos** [comment]
已换SDK
测试30分钟双向跑满没有断流，适配lean的packges仓库
<img width="1280" alt="mt7620" src="https://user-images.githubusercontent.com/18194327/169705650-6c581e9e-bf21-43bb-a1b0-5a690a5ea3b0.png">

<img width="1280" alt="mt7620-1" src="https://user-images.githubusercontent.com/18194327/169705656-43aaa64e-ab92-42eb-9cbd-74b46a4223b7.png">

<img width="1280" alt="mt7620-2" src="https://user-images.githubusercontent.com/18194327/169705658-fe29bc86-f806-4e06-851e-0b6f4f0f7fea.png">

**Comment by 2391627307** [comment]
> > 
> 
> 你用的是https://github.com/Lienol/lean-lede 这个仓库吗，我去编译一个试试

是的，就是这个仓库，短时间内能够稳定运行，但是长期运行（一周以上）还是会出现断流WIFI消失的问题，看起来这个问题是很多仓库共有的。

**Comment by coolsnowwolf** [comment]
MT7628AN 旧版 `ralink_soc_eth` transmit timeout 日志来自 5.4.187，缺少当前内核复现和硬件/流量对照；无法安全移植修复，关闭为“不计划处理”。
